\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione alla meccanica statistica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Principi della meccanica statistica}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ensemble canonico}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Meccanica statistica classica dei sistemi interagenti}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi interagenti}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interazione a due corpi}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Equazione di van der Waals}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Costruzione di Maxwell}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Espansioni in clusters}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Espansione in cumulanti}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equazione di stato ed espansione del viriale}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Espansione del viriale per sfere rigide}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sfere rigide in 1D}{18}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Densit\`a, funzioni di correlazione ed equazione di stato}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Densit\`a}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Equazione di stato}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Equazione di Born-Green}{21}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Transizioni di fase}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria di Lee-Yang}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esponenti critici in van der Waals}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modello di Ising in campo medio}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Soluzione del modello di Ising}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Rottura di simmetria}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Esponenti critici}{36}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Problemi del modello}{37}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Teorie di campo e campo medio}{38}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Teoria di Ginzburg-Landau}{41}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Esponenti critici}{44}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Validit\`a del campo medio: argomento di Ginzburg}{46}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Modello di Ising oltre il campo medio}{47}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Argomento di Peierls per Ising 1D}{47}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Soluzione esatta del modello di Ising 1D}{49}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Argomento di Peierls per Ising 2D}{53}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Omogeneit\`a e gruppo di rinormalizzazione}{55}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Leggi di scala}{55}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Argomento di Widom}{57}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Omogeneit\`a}{58}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Introduzione al gruppo di rinormalizzazione}{60}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Punti fissi nella teoria RG}{62}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Applicazione al modello di Ising 1D}{64}{subsubsection.3.6.6}%
\contentsline {section}{\numberline {4}Introduzione alla fisica statistica quantistica}{68}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ensemble statistici}{69}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gas ideale quantistico}{69}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gas perfetto con ensemble gran canonico}{71}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {A}Appendice}{74}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Nozioni termodinamiche di base}{74}{subsection.Alph1.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Potenziali termodinamici}{74}{subsubsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.2}Test di consistenza}{75}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Integrale nell'argomento di Peierls 1D}{76}{subsection.Alph1.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
