\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Meccanica statistica classica dei sistemi interagenti}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi interagenti}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interazione a due corpi}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Equazione di van der Waals}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Costruzione di Maxwell}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Espansioni in clusters}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Espansione in cumulanti}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equazione di stato ed espansione del viriale}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Espansione del viriale per sfere rigide}{13}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sfere rigide in 1D}{14}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Densit\`a, funzioni di correlazione ed equazione di stato}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Densit\`a}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Equazione di stato}{16}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazione di Born-Green}{17}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Transizioni di fase}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria di Lee-Yang}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esponenti critici in van der Waals}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modello di Ising in campo medio}{26}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soluzione del modello di Ising}{27}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rottura di simmetria}{31}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Esponenti critici}{31}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Problemi del modello}{33}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Teorie di campo e campo medio}{33}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Teoria di Ginzburg-Landau}{37}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Esponenti critici}{39}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Validit\`a del campo medio: argomento di Ginzburg}{41}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {A}Appendice sezione 1}{43}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Test di consistenza}{43}{subsection.Alph1.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
