\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Meccanica statistica classica dei sistemi interagenti}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi interagenti}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interazione a due corpi}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Equazione di van der Waals}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Costruzione di Maxwell}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Espansioni in clusters}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Espansione in cumulanti}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equazione di stato ed espansione del viriale}{13}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Espansione del viriale per sfere rigide}{15}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sfere rigide in 1D}{16}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Densit\`a, funzioni di correlazione ed equazione di stato}{17}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Densit\`a}{17}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Equazione di stato}{18}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazione di Born-Green}{19}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Transizioni di fase}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria di Lee-Yang}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esponenti critici in van der Waals}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modello di Ising in campo medio}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soluzione del modello di Ising}{30}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rottura di simmetria}{33}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Esponenti critici}{34}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Problemi del modello}{35}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Teorie di campo e campo medio}{36}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Teoria di Ginzburg-Landau}{39}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lunghezza di correlazione}{42}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Validit\`a del campo medio: argomento di Ginzburg}{44}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Modello di Ising oltre il campo medio}{45}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Argomento di Peierls per Ising 1D}{45}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Soluzione esatta del modello di Ising 1D}{47}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Argomento di Peierls per Ising 2D}{51}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Omogeneit\`a e gruppo di rinormalizzazione}{53}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Leggi di scala}{53}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Argomento di Widom}{55}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Omogeneit\`a}{56}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Introduzione al gruppo di rinormalizzazione}{58}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Punti fissi nella teoria RG}{61}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Applicazione al modello di Ising 1D}{62}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Introduzione alla fisica statistica quantistica}{66}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ensemble statistici}{66}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gas ideale quantistico}{68}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limite semiclassico}{72}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Funzione di partizione e limite classico delle statistiche quantistiche}{75}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Caso di particelle interagenti}{76}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Bosoni non interagenti}{77}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Condensazione di Bose-Einstein}{77}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Condensazione in 2D}{79}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Condensazione come transizione di fase}{79}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Fermioni non interagenti}{80}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Propriet\`a magnetiche di un gas di fermioni}{85}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Fermioni carichi in campo magnetico}{88}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Sistemi quantistici interagenti}{92}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione alla seconda quantizzazione}{92}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spazio di Fock}{92}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Algebra degli operatori di creazione e distruzione}{93}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Cambio di base}{94}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Operatori di campo}{94}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Operatori a un corpo in seconda quantizzazione}{95}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Operatori a due corpi in seconda quantizzazione}{96}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Gas di bosoni interagenti}{97}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Approssimazione di Bogoliubov}{99}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Trasformazione di Bogoliubov}{101}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stato fondamentale e stati eccitati}{102}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Sistemi fermionici interagenti}{103}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modello di tight binding}{105}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dimerizzazione}{107}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modello di Hubbard}{109}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Modello di Heisenberg}{110}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Modello di Ising quantistico 1D}{113}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduzione}{113}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Trasformazione di Jordan-Wigner}{116}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Condizioni al bordo periodiche}{119}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Diagonalizzazione dell'hamiltoniano}{120}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Stato fondamentale e stati eccitati}{121}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Accoppiamento dei momenti e stati fondamentali}{122}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Funzioni di correlazione}{125}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Modello di Ising aperto}{127}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Mapping classico-quantistico}{128}{subsection.4.5}%
\contentsline {section}{\numberline {A}Appendice}{130}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Nozioni termodinamiche di base}{130}{subsection.Alph1.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Potenziali termodinamici}{130}{subsubsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.2}Test di consistenza}{131}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Integrale nell'argomento di Peierls 1D}{132}{subsection.Alph1.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
