\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Meccanica statistica classica dei sistemi interagenti}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi interagenti}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Interazione a due corpi}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Equazione di van der Waals}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Costruzione di Maxwell}{8}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Espansioni in clusters}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Espansione in cumulanti}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equazione di stato ed espansione del viriale}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Espansione del viriale per sfere rigide}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Sfere rigide in 1D}{15}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Densit\`a, funzioni di correlazione ed equazione di stato}{16}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Densit\`a}{16}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Equazione di stato}{17}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazione di Born-Green}{18}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Transizioni di fase}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoria di Lee-Yang}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esponenti critici in van der Waals}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modello di Ising in campo medio}{28}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Soluzione del modello di Ising}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rottura di simmetria}{32}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Esponenti critici}{33}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Problemi del modello}{34}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Teorie di campo e campo medio}{35}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Teoria di Ginzburg-Landau}{38}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lunghezza di correlazione}{41}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Validit\`a del campo medio: argomento di Ginzburg}{43}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Modello di Ising oltre il campo medio}{44}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Argomento di Peierls per Ising 1D}{44}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Soluzione esatta del modello di Ising 1D}{46}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Argomento di Peierls per Ising 2D}{50}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Omogeneit\`a e gruppo di rinormalizzazione}{52}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Leggi di scala}{52}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Argomento di Widom}{54}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Omogeneit\`a}{55}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Introduzione al gruppo di rinormalizzazione}{57}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Punti fissi nella teoria RG}{60}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Applicazione al modello di Ising 1D}{61}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Introduzione alla fisica statistica quantistica}{65}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ensemble statistici}{65}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gas ideale quantistico}{67}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limite semiclassico}{71}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Funzione di partizione e limite classico delle statistiche quantistiche}{74}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Caso di particelle interagenti}{75}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Bosoni non interagenti}{76}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Condensazione di Bose-Einstein}{76}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Condensazione in 2D}{78}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Condensazione come transizione di fase}{78}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Fermioni non interagenti}{79}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Propriet\`a magnetiche di un gas di fermioni}{84}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Fermioni carichi in campo magnetico}{86}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Sistemi quantistici interagenti}{91}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione alla seconda quantizzazione}{91}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spazio di Fock}{91}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Algebra degli operatori di creazione e distruzione}{92}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Cambio di base}{93}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Operatori di campo}{93}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Operatori a un corpo in seconda quantizzazione}{94}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Operatori a due corpi in seconda quantizzazione}{95}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Gas di bosoni interagenti}{97}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Approssimazione di Bogoliubov}{98}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Trasformazione di Bogoliubov}{100}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stato fondamentale e stati eccitati}{101}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Sistemi fermionici interagenti}{103}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modello di tight binding}{104}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dimerizzazione}{107}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modello di Hubbard}{108}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Modello di Heisenberg}{109}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Modello di Ising quantistico 1D}{112}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Introduzione}{112}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Trasformazione di Jordan-Wigner}{115}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {A}Appendice}{118}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Nozioni termodinamiche di base}{118}{subsection.Alph1.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Potenziali termodinamici}{118}{subsubsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.2}Test di consistenza}{119}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Integrale nell'argomento di Peierls 1D}{120}{subsection.Alph1.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
