\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria dei gruppi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{4}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{intcar}{{1.1}{5}{}{prop.1.1}{}}
\newlabel{ossnorm}{{1.2}{5}{}{osservazione.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{6}{subsection.1.2}\protected@file@percent }
\newlabel{l111}{{1.1.1}{7}{}{lemma.1.1.1}{}}
\newlabel{osth}{{1.2}{7}{Teorema di orbita-stabilizzatore}{teorema.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ossclass}{{1.2.9}{9}{Formula delle classi}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I p-gruppi}{10}{subsection.1.3}\protected@file@percent }
\newlabel{pnb}{{1.3}{10}{}{prop.1.3}{}}
\newlabel{GZGciffban}{{1.3.1}{11}{}{lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{12}{subsection.1.4}\protected@file@percent }
\newlabel{cab}{{1.3.2}{12}{Teorema di Cauchy abeliano}{lemma.1.3.2}{}}
\newlabel{tgen}{{1.5}{13}{}{prop.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{15}{subsection.1.5}\protected@file@percent }
\newlabel{propderiv}{{1.7}{16}{Propriet\`a del derivato}{prop.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{18}{subsection.1.6}\protected@file@percent }
\newlabel{mitoat}{{1.6}{21}{}{teorema.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{23}{subsection.1.7}\protected@file@percent }
\newlabel{dnitems}{{1.15}{24}{}{prop.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{25}{subsubsection.1.7.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{25}{25}
\pp@pagectr{footnote}{3}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{28}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Permutazioni}{30}{subsection.1.8}\protected@file@percent }
\newlabel{sncic}{{1.6.1}{32}{}{corollario.1.6.1}{}}
\pp@pagectr{footnote}{4}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gruppi di Sylow e prodotti diretti}{38}{subsection.1.9}\protected@file@percent }
\newlabel{lemprec161}{{1.7.1}{38}{}{lemma.1.7.1}{}}
\newlabel{t171}{{1.8}{38}{Teorema di decomposizione diretta}{teorema.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Prodotto semidiretto}{41}{subsection.1.10}\protected@file@percent }
\newlabel{scth}{{1.10}{43}{Teorema di decomposizione semidiretta}{teorema.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ancora sulle permutazioni}{46}{subsection.1.11}\protected@file@percent }
\pp@pagectr{footnote}{5}{48}{48}
\pp@pagectr{footnote}{6}{48}{48}
\pp@pagectr{footnote}{7}{49}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Teorema di struttura per gruppi abeliani finiti}{50}{subsection.1.12}\protected@file@percent }
\newlabel{corts1}{{1.11}{50}{}{teorema.1.11}{}}
\newlabel{corts2}{{1.12}{53}{}{teorema.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}I teoremi di Sylow}{58}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Classificazione dei sottogruppi di ordine 12}{61}{subsubsection.1.13.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{63}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}I quaternioni}{64}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Sottogruppi di $Q_8$}{65}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Classificazione dei gruppi di ordine 8}{67}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Classificazione dei gruppi di ordine 30}{69}{subsubsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Complementi di teoria}{72}{subsection.1.15}\protected@file@percent }
\newlabel{qperm}{{1.31}{72}{Quadrato di permutazioni}{prop.1.31}{}}
\newlabel{propnlag}{{1.32}{73}{}{prop.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Utilizzo delle varie azioni di gruppo}{74}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Automorfismi di $(\symbb {Z}/p\symbb {Z})^n$}{75}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Esercizi}{76}{subsection.1.16}\protected@file@percent }
\newlabel{exdl2}{{1.7}{76}{}{esercizio.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria degli anelli}{84}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{84}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideali}{85}{subsection.2.2}\protected@file@percent }
\newlabel{idprop}{{2.4}{88}{}{prop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omomorfismi di anelli e anelli quoziente}{89}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prodotto diretto di anelli}{94}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ideali primi e massimali}{96}{subsection.2.5}\protected@file@percent }
\newlabel{idprmaxchar}{{2.8}{99}{Caratterizzazione degli ideali primi e massimali}{prop.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anello delle frazioni di un dominio}{101}{subsection.2.6}\protected@file@percent }
\newlabel{aext}{{2.11}{102}{}{prop.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divisibilit\`a nei domini}{107}{subsection.2.7}\protected@file@percent }
\newlabel{pimpp}{{2.15}{109}{}{prop.2.15}{}}
\newlabel{prid}{{2.16}{109}{}{prop.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Domini euclidei e PID}{110}{subsection.2.8}\protected@file@percent }
\newlabel{pideals}{{2.20}{113}{}{prop.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Domini a fattorizzazione unica}{113}{subsection.2.9}\protected@file@percent }
\pp@pagectr{footnote}{9}{116}{116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Anelli di polinomi}{117}{subsection.2.10}\protected@file@percent }
\newlabel{corufd1}{{2.6.2}{118}{}{corollario.2.6.2}{}}
\newlabel{corufd2}{{2.6.3}{119}{}{corollario.2.6.3}{}}
\newlabel{th1an}{{2.8}{121}{}{teorema.2.8}{}}
\newlabel{corufdcat}{{2.8.1}{124}{}{corollario.2.8.1}{}}
\ttl@finishall
\gdef \@abspage@last{124}
