\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria dei gruppi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{4}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{intcar}{{1.1}{5}{}{prop.1.1}{}}
\newlabel{ossnorm}{{1.2}{5}{}{osservazione.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{6}{subsection.1.2}\protected@file@percent }
\newlabel{l111}{{1.1.1}{7}{}{lemma.1.1.1}{}}
\newlabel{osth}{{1.2}{7}{Teorema di orbita-stabilizzatore}{teorema.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ossclass}{{1.2.9}{9}{Formula delle classi}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}I p-gruppi}{10}{subsection.1.3}\protected@file@percent }
\newlabel{pnb}{{1.3}{10}{}{prop.1.3}{}}
\newlabel{GZGciffban}{{1.3.1}{11}{}{lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{11}{subsection.1.4}\protected@file@percent }
\newlabel{cab}{{1.3.2}{11}{Teorema di Cauchy abeliano}{lemma.1.3.2}{}}
\pp@pagectr{footnote}{2}{12}{12}
\newlabel{tgen}{{1.5}{13}{}{prop.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{14}{subsection.1.5}\protected@file@percent }
\newlabel{propderiv}{{1.7}{15}{Propriet\`a del derivato}{prop.1.7}{}}
\pp@pagectr{footnote}{3}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{17}{subsection.1.6}\protected@file@percent }
\newlabel{mitoat}{{1.6}{21}{}{teorema.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{22}{subsection.1.7}\protected@file@percent }
\newlabel{dnitems}{{1.15}{23}{}{prop.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{24}{subsubsection.1.7.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{24}{24}
\pp@pagectr{footnote}{5}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{28}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Permutazioni}{30}{subsection.1.8}\protected@file@percent }
\pp@pagectr{footnote}{6}{30}{30}
\newlabel{sncic}{{1.6.1}{31}{}{corollario.1.6.1}{}}
\pp@pagectr{footnote}{7}{31}{31}
\pp@pagectr{footnote}{8}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gruppi di Sylow e prodotti diretti}{37}{subsection.1.9}\protected@file@percent }
\newlabel{lemprec161}{{1.7.1}{37}{}{lemma.1.7.1}{}}
\newlabel{t171}{{1.8}{37}{Teorema di decomposizione diretta}{teorema.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Prodotto semidiretto}{40}{subsection.1.10}\protected@file@percent }
\pp@pagectr{footnote}{9}{41}{41}
\newlabel{scth}{{1.10}{42}{Teorema di decomposizione semidiretta}{teorema.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Ancora sulle permutazioni}{45}{subsection.1.11}\protected@file@percent }
\pp@pagectr{footnote}{10}{46}{46}
\pp@pagectr{footnote}{11}{47}{47}
\pp@pagectr{footnote}{12}{47}{47}
\pp@pagectr{footnote}{13}{47}{47}
\pp@pagectr{footnote}{14}{48}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Teorema di struttura per gruppi abeliani finiti}{48}{subsection.1.12}\protected@file@percent }
\newlabel{corts1}{{1.11}{49}{}{teorema.1.11}{}}
\pp@pagectr{footnote}{15}{50}{50}
\newlabel{corts2}{{1.12}{52}{}{teorema.1.12}{}}
\pp@pagectr{footnote}{16}{53}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}I teoremi di Sylow}{56}{subsection.1.13}\protected@file@percent }
\pp@pagectr{footnote}{17}{57}{57}
\pp@pagectr{footnote}{18}{57}{57}
\pp@pagectr{footnote}{19}{58}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Classificazione dei sottogruppi di ordine 12}{60}{subsubsection.1.13.1}\protected@file@percent }
\pp@pagectr{footnote}{20}{62}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}I quaternioni}{63}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Sottogruppi di $Q_8$}{64}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Classificazione dei gruppi di ordine 8}{66}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.3}Classificazione dei gruppi di ordine 30}{67}{subsubsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Complementi di teoria}{71}{subsection.1.15}\protected@file@percent }
\newlabel{qperm}{{1.31}{71}{Quadrato di permutazioni}{prop.1.31}{}}
\newlabel{propnlag}{{1.32}{72}{}{prop.1.32}{}}
\pp@pagectr{footnote}{21}{72}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Utilizzo delle varie azioni di gruppo}{73}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Automorfismi di $(\symbb {Z}/p\symbb {Z})^n$}{74}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Esercizi}{75}{subsection.1.16}\protected@file@percent }
\newlabel{exdl2}{{1.7}{75}{}{esercizio.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria degli anelli}{83}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{83}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideali}{84}{subsection.2.2}\protected@file@percent }
\newlabel{idprop}{{2.4}{87}{}{prop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omomorfismi di anelli e anelli quoziente}{88}{subsection.2.3}\protected@file@percent }
\pp@pagectr{footnote}{22}{91}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prodotto diretto di anelli}{93}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ideali primi e massimali}{95}{subsection.2.5}\protected@file@percent }
\pp@pagectr{footnote}{23}{97}{97}
\newlabel{idprmaxchar}{{2.8}{98}{Caratterizzazione degli ideali primi e massimali}{prop.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anello delle frazioni di un dominio}{100}{subsection.2.6}\protected@file@percent }
\newlabel{aext}{{2.11}{101}{}{prop.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Divisibilit\`a nei domini}{106}{subsection.2.7}\protected@file@percent }
\newlabel{pimpp}{{2.15}{108}{}{prop.2.15}{}}
\newlabel{prid}{{2.16}{108}{}{prop.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Domini euclidei e PID}{109}{subsection.2.8}\protected@file@percent }
\newlabel{pideals}{{2.20}{111}{}{prop.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Domini a fattorizzazione unica}{112}{subsection.2.9}\protected@file@percent }
\pp@pagectr{footnote}{24}{115}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Anelli di polinomi}{115}{subsection.2.10}\protected@file@percent }
\newlabel{corufd1}{{2.6.2}{117}{}{corollario.2.6.2}{}}
\newlabel{corufd2}{{2.6.3}{118}{}{corollario.2.6.3}{}}
\newlabel{th1an}{{2.8}{120}{}{teorema.2.8}{}}
\newlabel{corufdcat}{{2.8.1}{122}{}{corollario.2.8.1}{}}
\ttl@finishall
\gdef \@abspage@last{123}
