\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}I p-gruppi}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{17}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{22}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{24}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{28}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Permutazioni}{30}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Gruppi di Sylow e prodotti diretti}{37}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Prodotto semidiretto}{40}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ancora sulle permutazioni}{45}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Teorema di struttura per gruppi abeliani finiti}{48}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}I teoremi di Sylow}{56}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Classificazione dei sottogruppi di ordine 12}{60}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}I quaternioni}{63}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Sottogruppi di $Q_8$}{64}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Classificazione dei gruppi di ordine 8}{66}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}Classificazione dei gruppi di ordine 30}{67}{subsubsection.1.14.3}%
\contentsline {subsection}{\numberline {1.15}Complementi di teoria}{71}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Utilizzo delle varie azioni di gruppo}{73}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Automorfismi di $(\symbb {Z}/p\symbb {Z})^n$}{74}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Esercizi}{75}{subsection.1.16}%
\contentsline {section}{\numberline {2}Teoria degli anelli}{83}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{83}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ideali}{84}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi di anelli e anelli quoziente}{88}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prodotto diretto di anelli}{93}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ideali primi e massimali}{95}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anello delle frazioni di un dominio}{100}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Divisibilit\`a nei domini}{106}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Domini euclidei e PID}{109}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Domini a fattorizzazione unica}{112}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Anelli di polinomi}{115}{subsection.2.10}%
\contentsfinish 
