\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Un esempio di divergenza}{3}{section.1}%
\contentsline {section}{\numberline {2}Origine della divergenza}{4}{section.2}%
\contentsline {section}{\numberline {3}Analiticit\`a del dominio}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}I teoremi di Kato e Kato-Rellich}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaling di Symanzik}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Calcoli utili}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema di Kato per potenziale quartico perturbato da potenziale quadratico}{7}{subsection.4.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
