\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nozioni di meccanica statistica e termodinamica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gas di particelle}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principi della termodinamica}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziali termodinamici}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calori specifici e compressibilit\`a}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagrammi di fase}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modello per sistemi statistici}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Sistema in bagno termico}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Funzione di granpartizione}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Entropia e potenziali}{5}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Degenerazione dei livelli energetici}{6}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Applicazione -- Particelle non-interagenti}{6}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Applicazione -- Sistema a due stati*}{6}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}Spazio delle fasi}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Costante di Planck}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Applicazione -- Densit\`a di energia ed energia per singola particella}{7}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Applicazione -- Gas interagente}{8}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Gas perfetto}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Distribuzione dell'energia}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Incertezze quantistiche}{10}{subsection.1.10}%
\contentsline {section}{\numberline {2}Gas quantistici}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistiche di Bose-Einstein e Fermi-Dirac}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gas perfetto debolmente degenere}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gas di Fermi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Comportamento del gas per $T>0$}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Propriet\`a termiche del gas di Fermi}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Paramagnetismo di Pauli}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Emissione termoionica}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Effetto fotoelettrico}{17}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Gas di Bose}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Condensato di Bose-Einstein}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Oscillatori in una scatola}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Corpo nero}{20}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Vibrazioni, trasporto e rumore nei cristalli}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelli di Einstein e Debeye}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modello di Debeye continuo}{21}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Equazione del trasporto di Boltzmann}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conducibilit\`a elettrica}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conducibilit\`a termica}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fluttuazioni}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Esperimento di Hanbury, Brown e Twiss}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Introduzione al rumore Johnson e teorema di Wiener-Chin\v cin}{26}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rumore Johnson}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Rumore shot}{28}{subsubsection.3.3.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
