\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nozioni di meccanica statistica e termodinamica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gas di particelle}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principi della termodinamica}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziali termodinamici}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calori specifici e compressibilit\`a}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagrammi di fase}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modello per sistemi statistici}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Sistema in bagno termico}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Funzione di granpartizione}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Entropia e potenziali}{5}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Degenerazione dei livelli energetici}{6}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Applicazione -- Particelle non-interagenti}{6}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Applicazione -- Gas perfetto}{6}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Applicazione -- Sistema a due stati*}{7}{subsubsection.1.6.7}%
\contentsline {subsection}{\numberline {1.7}Spazio delle fasi}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Costante di Planck}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Applicazione -- Densit\`a di energia ed energia per singola particella}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Applicazione -- Gas interagente}{8}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Distribuzione delle variabili termodinamiche*}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Incertezze quantistiche*}{9}{subsection.1.9}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
