\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nozioni di meccanica statistica e termodinamica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gas di particelle}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Principi della termodinamica}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenziali termodinamici}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calori specifici e compressibilit\`a}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Diagrammi di fase}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modello per sistemi statistici}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Sistema in bagno termico}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Funzione di granpartizione}{6}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Entropia e potenziali}{6}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Degenerazione dei livelli energetici}{7}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Applicazione -- Particelle non-interagenti}{7}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Applicazione -- Sistema a due stati*}{7}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}Spazio delle fasi}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Costante di Planck}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Applicazione -- Densit\`a di energia ed energia per singola particella}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Applicazione -- Gas interagente}{9}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Gas perfetto}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Distribuzione dell'energia}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Incertezze quantistiche}{11}{subsection.1.10}%
\contentsline {section}{\numberline {2}Gas quantistici}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statistiche di Bose-Einstein e Fermi-Dirac}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gas perfetto debolmente degenere}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gas di Fermi}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Comportamento del gas per $T>0$}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Propriet\`a termiche del gas di Fermi}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Paramagnetismo di Pauli}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Emissione termoionica}{17}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Effetto fotoelettrico}{18}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Gas di Bose}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Condensato di Bose-Einstein}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Oscillatori in una scatola}{20}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Corpo nero}{21}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Vibrazioni, trasporto e rumore nei cristalli}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelli di Einstein e Debeye}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Modello di Debeye continuo}{22}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Equazione del trasporto di Boltzmann}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conducibilit\`a elettrica}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conducibilit\`a termica}{25}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fluttuazioni}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Esperimento di Hanbury, Brown e Twiss}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Introduzione al rumore Johnson e teorema di Wiener-Chin\v cin}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rumore Johnson}{29}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Rumore shot}{30}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Solidi cristallini}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Livelli energetici di un cristallo}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reticoli e teorema di Bloch}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Soluzione per $\hat {H}_\text {HF} $ e bande energetiche}{33}{subsection.4.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
