\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Elettromagnetismo avanzato}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tensore dei campi}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Invarianza di Gauge}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Trasformazioni dei campi}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Carica in moto rettilineo uniforme}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Campi per calcolo diretto}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Campi tramite 4-potenziale}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Impulso trasferito}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equazioni del moto per carica in campo em}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Tensore energia-impulso}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tensore densit\`a di forza}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Il tensore energia-impulso}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazioni di conservazione}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Caso dell'onda piana monocromatica}{11}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Potenziali ritardati e irraggiamento}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}I potenziali ritardati}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dipolo elettrico}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quadrupolo elettrico e dipolo magnetico}{14}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Campi di Liendard-Wiechert}{15}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Potenza irraggiata da una singola particella}{16}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Reazione di radiazione}{17}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Un primo approccio}{17}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Problemi e limiti della trattazione}{17}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Forza di Abraham-Lorentz}{18}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Indagine della materia con onde elettromagnetiche}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{20}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grandezze di interesse}{20}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Teoria sul dipolo elettrico}{20}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Onda incidente su schermo dielettrico e schermo opaco}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Principio di Babinet}{21}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Teoria della diffrazione}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diffrazione da un ostacolo}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ampiezza di scattering per dipolo elettrico}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fattore di forma 2D}{22}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Fattore di forma 3D}{23}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Sezioni d'urto}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sezione d'urto totale}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Il teorema ottico}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sezioni d'urto di assorbimento, elastica e inelastica}{24}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Scattering e risonanza}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Modello dell'elettrone legato elasticamente}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sezione d'urto elastica}{26}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Limiti di $\sigma _\text {el}$}{27}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Sezione d'urto totale e d'assorbimento}{27}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Tempo di vita dello stato risonante}{28}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Caso della radiazione non polarizzata}{28}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Scattering Rayleigh}{29}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Sezione d'urto fotoelettrica}{30}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Sezione d'urto Compton}{31}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Sezioni d'urto di produzione di coppie}{31}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}Esempio di sezioni d'urto per carbonio e piombo}{31}{subsubsection.2.4.11}%
\contentsline {section}{\numberline {3}Indagine della materia con particelle}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Categorie di urti}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Notazione chimica}{33}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Neutrone libero}{33}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Urti elettrone-protone}{34}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione delle particelle}{34}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Grandezze conservate negli urti}{34}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Sezioni d'urto per processi corpuscolari}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parametro di impatto e sezione d'urto per singolo proiettile}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sezione d'urto per densit\`a di particelle su singolo bersaglio}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sezione d'urto per flussi di particelle che si scontrano}{35}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sezione d'urto per flusso di particelle su lamina bersaglio}{36}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Sezione d'urto per interazione forte}{37}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Sezione d'urto per interazione elettrodebole}{37}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Sezione d'urto per interazione debole}{38}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Sezione d'urto Rutherford}{38}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Sezione d'urto Mott}{39}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Sezione d'urto Rosenbluth}{40}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Esperimento di Hofstadter}{40}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}Fattore di forma e raggio quadratico medio}{40}{subsubsection.3.2.12}%
\contentsline {subsection}{\numberline {3.3}I nuclei atomici}{41}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Caratterizzazione}{41}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modello a goccia del nucleo}{41}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Forze nucleari}{41}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Masse dei nuclei}{42}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Energia di legame dei nucleoni}{42}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Energia di separazione}{44}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Decadimenti nucleari}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduzione}{44}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tipi di decadimento}{45}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Decadimento $\beta $ e termine di pairing}{45}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Produzione di stati eccitati ed effetto M\"ossbauer}{45}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Decadimento di tipo M\"ossbauer}{47}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Interazione fra particelle cariche e materia}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composizione spettrale}{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effetto \v Cerenkov}{48}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Radiazioni \v Cerenkov}{48}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Formula di Frank-Tamm}{50}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rivelatori \v Cerenkov}{50}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Identificazione di particelle}{51}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Radiazione di frenamento (Bremsstrahlung)}{51}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Angolo di emissione della radiazione}{51}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sezione d'urto di irraggiamento}{52}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Distribuzione spettrale}{52}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Composizione spettrale}{53}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Curva $\omega '(b)$ e screening attivo}{54}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Sciami elettromagnetici}{55}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perdita di energia per collisioni}{55}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Formula di Bohr}{56}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Correzione di Bethe-Bloch }{56}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Discriminazione fra particelle}{57}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Il percorso residuo (o range)}{57}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Energia residua dopo attraversamento di un materiale}{58}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Applicazioni}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scoperta del positrone}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scattering Coulombiano multiplo}{59}{subsection.5.2}%
\contentsline {section}{\numberline {6}Esercizi}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Indagine della materia con onde elettromagnetiche}{62}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Fattore di forma fenditura 1D}{62}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Fattore di forma guscio sferico}{62}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Scattering su circuito resistivo}{62}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Indagine della materia con particelle}{64}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Rilascio di dose in acqua}{64}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Neutrini in impatto su superficie terrestre}{64}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Interazione forte}{65}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Q-valore per alcune reazioni di decadimento nucleare}{65}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Interazione della materia con particelle cariche}{66}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Energia persa da elettrone ultrarelativistico in materiale solido}{66}{subsubsection.6.3.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
