\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria delle curve}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Riparametrizzazione di una curva}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimento ed equazioni di Frenet}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimento di Frenet senza lunghezza d'arco}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Teorema fondamentale della teoria delle curve}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Esercizi}{18}{subsection.1.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
