\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria delle curve}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Riparametrizzazione di una curva}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimento ed equazioni di Frenet}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimento di Frenet senza lunghezza d'arco}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Teorema fondamentale della teoria delle curve}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Esercizi}{18}{subsection.1.6}%
\contentsline {section}{\numberline {2}Superfici}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcuni esempi di superficie}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Superfici di rotazione}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodo del gradiente}{28}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Piano tangente}{30}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Esistenza e unicit\`a}{30}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Versore normale}{32}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Orientabilit\`a}{33}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curve su superfici}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'operatore forma}{37}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Il piano affine (da rivedere)}{39}{subsection.3.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
