\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria delle curve}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riparametrizzazione di una curva}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimento ed equazioni di Frenet}{10}{subsection.1.3}\protected@file@percent }
\newlabel{lemdif}{{1.0.1}{10}{}{lemma.1.0.1}{}}
\pp@pagectr{footnote}{2}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimento di Frenet senza lunghezza d'arco}{17}{subsection.1.4}\protected@file@percent }
\newlabel{e1}{{1.4.2}{18}{Riferimento di Frenet senza lunghezza d'arco}{equation.1.4.2}{}}
\newlabel{e2}{{1.4.3}{18}{Riferimento di Frenet senza lunghezza d'arco}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Teorema fondamentale della teoria delle curve}{19}{subsection.1.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esercizi}{21}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Superfici}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcuni esempi di superficie}{27}{subsection.2.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
