\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria delle curve}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Riparametrizzazione di una curva}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Riferimento ed equazioni di Frenet}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimento di Frenet senza lunghezza d'arco}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Teorema fondamentale della teoria delle curve}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Esercizi}{19}{subsection.1.6}%
\contentsline {section}{\numberline {2}Superfici}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alcuni esempi di superficie}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Superfici di rotazione}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodo del gradiente}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Piano tangente}{31}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Esistenza e unicit\`a}{31}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Versore normale}{33}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Orientabilit\`a}{34}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curve su superfici}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'operatore forma}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Curvature e direzioni principali}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Forme fondamentali}{43}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Formula per la curvatura di Gauss}{43}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Formula per $\ell ,m,n$}{44}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Il teorema Egregium}{45}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Trasporto parallelo}{49}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Geodetiche}{52}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Esistenza locale e mappa esponenziale}{53}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Minimizzazione delle distanze}{55}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Geodetiche su superfici di rotazione}{56}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Teorema di Gauss-Bonnet}{60}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Integrazione su superfici}{60}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Teorema di Gauss-Bonnet locale}{63}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Curvatura normale e curvatura geodetica}{64}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Teorema di Gauss-Bonnet globale}{65}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Esercizi}{67}{subsection.3.9}%
\contentsline {section}{\numberline {4}Topologia differenziale}{85}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spazio tangente e differenziale}{86}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variet\`a compatte}{89}{subsection.4.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
