\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}I p-gruppi}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{16}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{17}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{20}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Permutazioni}{22}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Gruppi di Sylow e prodotti diretti}{27}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Prodotto semidiretto}{29}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ancora sulle permutazioni}{33}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Teorema di struttura per gruppi abeliani finiti}{36}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}I teoremi di Sylow}{42}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Classificazione dei sottogruppi di ordine 12}{44}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}I quaternioni}{47}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Esercizi e complementi}{48}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Utilizzo delle varie azioni di gruppo}{48}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Complementi di teoria}{49}{subsubsection.1.15.2}%
\contentsline {subsubsection}{\numberline {1.15.3}Esercizi}{49}{subsubsection.1.15.3}%
\contentsline {section}{\numberline {2}Teoria degli anelli}{52}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{52}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ideali}{53}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi di anelli e anelli quoziente}{55}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prodotto diretto di anelli}{59}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ideali primi e massimali}{61}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anello delle frazioni di un dominio}{64}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Divisibilit\`a nei domini}{69}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Domini euclidei e PID}{72}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Domini a fattorizzazione unica}{74}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Anelli di polinomi}{76}{subsection.2.10}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
