\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli interi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propriet\`a di base}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massimo comune divisore}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fattorizzazione unica}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Identit\`a di B\'ezout e equazioni diofantee}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Identit\`a di B\'ezout}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Equazioni diofantee}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Relazioni di equivalenza e congruenza}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Inversi in congruenze}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Congruenze lineari in una incognita}{15}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Il piccolo teorema di Fermat}{16}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Il teorema cinese del resto e classi di resto}{18}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Il teorema cinese del resto}{18}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Classi di resto}{20}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}La funzione di Eulero}{21}{subsection.1.7}%
\contentsline {section}{\numberline {2}Teoria dei gruppi}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mappe tra gruppi}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi, isomorfismi e automorfismi}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Permutazioni e gruppi simmetrici}{34}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classi di coniugio}{36}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Classi laterali}{37}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Gruppi ciclici finiti}{41}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sottogruppi normali e I teorema di omomorfismo}{45}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Approfondimenti sui gruppi}{48}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Il gruppo simmetrico e il gruppo alterno}{48}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Centralizzatore di un elemento}{51}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Quoziente di un gruppo ciclico}{52}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Teoria degli anelli}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizioni preliminari}{54}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}I quaternioni}{55}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gli anelli $\mathbb {Z}_m$}{56}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Anelli di polinomi e algoritmo di Euclide}{57}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Il massimo comune divisore e il teorema di B\'ezout}{58}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Radici di un polinomio}{60}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ciclicit\`a dei sottogruppi moltiplicativi finiti di un campo}{61}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Propriet\`a di base degli anelli}{62}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Omomorfismi di anelli}{64}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ideali e generatori}{65}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Anelli quoziente}{66}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Omomorfismi di valutazione}{68}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Quozienti di anelli di polinomi}{69}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Il quoziente $K[x] / \langle f(x) \rangle $}{69}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Polinomi irriducibili}{71}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Anelli Euclidei}{72}{subsubsection.3.4.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
