\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}I p-gruppi}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi diedrali}{13}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Sottogruppi di $D_n$}{14}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Centro, quozienti e automorfismi di $D_n$}{17}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Permutazioni}{18}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Gruppi di Sylow e prodotti diretti}{20}{subsection.1.8}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
