\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli interi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propriet\`a di base}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massimo comune divisore}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fattorizzazione unica}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Identit\`a di B\'ezout e equazioni diofantee}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Identit\`a di B\'ezout}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Equazioni diofantee}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Relazioni di equivalenza e congruenza}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Inversi in congruenze}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Congruenze lineari in una incognita}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Il piccolo teorema di Fermat}{15}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Il teorema cinese del resto e classi di resto}{17}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Il teorema cinese del resto}{17}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Classi di resto}{19}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}La funzione di Eulero}{20}{subsection.1.7}%
\contentsline {section}{\numberline {2}Teoria dei gruppi}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mappe tra gruppi}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi, isomorfismi e automorfismi}{28}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Permutazioni e gruppi simmetrici}{33}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classi di coniugio}{35}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Classi laterali}{36}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sottogruppi normali}{40}{subsection.2.7}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
