\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli interi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propriet\`a di base}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massimo comune divisore}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fattorizzazione unica}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relazioni di equivalenza e congruenza}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teoria dei gruppi}{8}{section.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
