\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}I p-gruppi}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{19}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{20}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{23}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Permutazioni}{25}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Gruppi di Sylow e prodotti diretti}{31}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Prodotto semidiretto}{34}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ancora sulle permutazioni}{38}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Teorema di struttura per gruppi abeliani finiti}{41}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}I teoremi di Sylow}{48}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Classificazione dei sottogruppi di ordine 12}{51}{subsubsection.1.13.1}%
\contentsline {subsection}{\numberline {1.14}I quaternioni}{54}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Sottogruppi di $Q_8$}{54}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Classificazione dei gruppi di ordine 8}{56}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\numberline {1.14.3}Classificazione dei gruppi di ordine 30}{57}{subsubsection.1.14.3}%
\contentsline {subsection}{\numberline {1.15}Complementi di teoria}{60}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Utilizzo delle varie azioni di gruppo}{61}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Automorfismi di $(\mathbb {Z}/p\mathbb {Z})^n$}{62}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Esercizi}{63}{subsection.1.16}%
\contentsline {section}{\numberline {2}Teoria degli anelli}{68}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{68}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ideali}{69}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi di anelli e anelli quoziente}{72}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prodotto diretto di anelli}{76}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ideali primi e massimali}{78}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anello delle frazioni di un dominio}{82}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Divisibilit\`a nei domini}{88}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Domini euclidei e PID}{90}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Domini a fattorizzazione unica}{93}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Anelli di polinomi}{95}{subsection.2.10}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
