\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli interi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propriet\`a di base}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massimo comune divisore}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fattorizzazione unica}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relazioni di equivalenza e congruenza}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Identit\`a di B\'ezout e equazioni diofantee}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Identit\`a di B\'ezout}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazioni diofantee}{10}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Il teorema cinese del resto e classi di resto}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Il teorema cinese del resto}{11}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Teoria dei gruppi}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mappe tra gruppi}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi, isomorfismi e automorfismi}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classi laterali}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sottogruppi normali}{25}{subsection.2.5}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
