\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il gruppo degli automorfismi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Azioni di gruppo}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Azione di coniugio}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Formula delle classi}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}I p-gruppi}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Teoremi di Cauchy e Cayley}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Commutatore e gruppo derivato}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Gruppi liberi}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Gruppi diedrali}{15}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Sottogruppi di $D_n$}{16}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Centro, quozienti e automorfismi di $D_n$}{19}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Permutazioni}{20}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}I teoremi di omomorfismo}{26}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Gruppi di Sylow e prodotti diretti}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Prodotto semidiretto}{28}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ancora sulle permutazioni}{32}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Il teorema di Sylow}{34}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Il teorema di struttura per gruppi abeliani finiti}{36}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Esercizi e complementi}{36}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Complementi di teoria}{36}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Esercizi}{37}{subsubsection.1.15.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
