\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Calcolo differenziale in pi\`u variabili}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Derivate parziali}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Derivate direzionali}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derivate successive}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Funzioni differenziabili}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Funzioni composte}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Massimi e minimi relativi}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Calcolo integrale in pi\`u variabili}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integrazione in dimensioni superiori}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Misura di insiemi}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Insiemi generati da funzioni}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Integrabilit\`a di funzioni continue}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integrali doppi}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integrali tripli}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cambiamento di variabili}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Ammissibilit\`a del cambiamento di variabili}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Matrice Jacobiana}{17}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Integrali impropri}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Integrali in domini non limitati}{18}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Integrali di funzioni non limitate}{19}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Curve e superfici}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Curve in $\mathbb {R}^n$}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lunghezza di una curva}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Superfici}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Area di una superficie}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Il teorema delle funzioni implicite}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Massimi e minimi vincolati}{33}{subsection.3.6}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
