\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Geometria proiettiva}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spazi proiettivi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trasformazioni proiettive}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sottospazi proiettivi}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Topologia generale}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spazi metrici}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Continuit\`a in spazi metrici}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Spazi topologici}{10}{subsection.2.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
