\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria del trasporto radiativo}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagazione nel vuoto}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propagazione in un mezzo}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classificazioni delle stelle}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi fotometrici}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spettro del Sole}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Serie dell'idrogeno}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione spettrale di Harvard}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popolazione di idrogeno}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Popolazione del calcio}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classificazione MKK}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Struttura ed evoluzione stellare}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrio idrostatico}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validit\`a della condizione di equilibrio idrostatico}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pressione e temperatura centrali}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema del viriale}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gas perfetto}{17}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {A}Grandezze fondamentali}{19}{appendix.Alph1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
