\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria del trasporto radiativo}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagazione nel vuoto}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propagazione in un mezzo}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mezzo omogeneo}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Corpo opaco}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Temperature}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Trasporto radiativo in atmosfera stellare}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}LTE e atmosfera a piani paralleli}{11}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Sviluppo in condizioni di quasi-isotropia}{11}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Atmosfera grigia}{12}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Approssimazione di Eddington}{12}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Limb darkening}{13}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Formazione di righe spettrali}{13}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Larghezza equivalente}{14}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Allargamento di riga}{15}{subsubsection.1.6.8}%
\contentsline {subsection}{\numberline {1.7}Trasporto radiativo negli interni stellari}{15}{subsection.1.7}%
\contentsline {section}{\numberline {2}Classificazioni delle stelle}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi fotometrici}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spettro del Sole}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Serie dell'idrogeno}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione spettrale di Harvard}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popolazione di idrogeno}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Popolazione del calcio}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classificazione MKK}{24}{subsection.2.7}%
\contentsline {section}{\numberline {3}Struttura ed evoluzione stellare}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrio idrostatico}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validit\`a della condizione di equilibrio idrostatico}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pressione e temperatura centrali}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema del viriale}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gas perfetto}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gas monoatomico}{30}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Tempo scala di evoluzione stellare}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equazione di conservazione dell'energia}{31}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trasporto di energia nelle stelle}{32}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Trasporto conduttivo}{33}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Trasporto convettivo}{33}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Criterio di stabilit\`a}{34}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Trasporto di energia tramite convezione}{36}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Teoria della lunghezza di rimescolamento}{37}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Validit\`a dell'equilibrio idrostatico in presenza di moti convettivi}{39}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Equazioni di struttura -- recap}{40}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Equazione di stato per gli interni stellari}{40}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Caso classico non-quantistico}{41}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Caso classico non-relativistico}{42}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Validit\`a dell'assunzione di gas perfetto}{43}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}Opacit\`a radiativa negli interni stellari}{45}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Dipendenza dalla temperatura}{45}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Legge di Kramers e andamento con la temperatura}{47}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Coefficienti di Einstein}{49}{subsubsection.3.10.3}%
\contentsline {section}{\numberline {4}Reazioni termonucleari negli interni stellari}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energia di legame}{51}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realizzazione del processo di fusione}{51}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Barriera coulombiana}{51}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Probabilit\`a di Gamow}{52}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reaction rate}{54}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Screening elettronico}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combustione dell'idrogeno}{56}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ciclo p-p}{56}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Priorit\`a delle reazioni}{56}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Catena p-p}{56}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Studio dell'abbondanza di elementi secondari}{57}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Ciclo CNO}{58}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Temperature di rilevanza per CNO e catena p-p}{59}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Combustione dell'elio e produzione di elementi metallici}{59}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Il processo $3\alpha $}{60}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Livello di Hoyle}{60}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Combustioni avanzate}{60}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Struttura a gusci}{62}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Cattura neutronica e numeri magici}{62}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Produzione di neutrini}{63}{subsection.4.9}%
\contentsline {section}{\numberline {5}Modelli ed evoluzione stellare}{65}{section.5}%
\contentsline {subsection}{\numberline {5.1}Costruzione di modelli stellari}{65}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Relazioni di scala}{65}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Instabilit\`a di Jeans}{65}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Descrizione qualitativa dell'evoluzione stellare}{67}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Diagramma HR e traccia di Hayashi}{67}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sequenza principale}{69}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Giganti rosse}{70}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Ramo orizzontale e loop dell'elio}{70}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Ramo asintotico e fasi terminali}{71}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Deformazione delle nebulose e nascita di stelle pi\`u ricche}{72}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Studio di diagrammi HR}{72}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sistemi binari}{72}{subsection.5.4}%
\contentsline {section}{\numberline {6}Nane bianche}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{73}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gas di elettroni completamente degenere}{73}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Impulso di Fermi}{73}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Pressione elettronica}{74}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Relazione politropica}{75}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Massa limite di Chandrasekar}{76}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Dimostrazione di Landau}{76}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Tipi di nane bianche}{78}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Modello di Mestel}{78}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Correzioni al modello di Mestel}{79}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Cronometri cosmici}{79}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Stelle di neutroni}{80}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modello di Gold per le pulsar}{80}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Caratterizzazione di una stella di neutroni}{80}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Densit\`a}{80}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Campi magnetici}{81}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Massa limite}{81}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Produzione di energia tramite accrescimento}{81}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Formazione}{82}{subsection.7.3}%
\contentsline {section}{\numberline {8}Supernove}{84}{section.8}%
\contentsline {subsection}{\numberline {8.1}Classificazione}{84}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Origine delle supernove Ia}{84}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Supernova da instabilit\`a di coppia}{85}{subsection.8.3}%
\contentsline {section}{\numberline {A}Grandezze fondamentali}{86}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Tabella dei valori pi\`u utilizzati}{88}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
