\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria del trasporto radiativo}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagazione nel vuoto}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propagazione in un mezzo}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classificazioni delle stelle}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi fotometrici}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spettro del Sole}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Serie dell'idrogeno}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione spettrale di Harvard}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popolazione di idrogeno}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Popolazione del calcio}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classificazione MKK}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Struttura ed evoluzione stellare}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrio idrostatico}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validit\`a della condizione di equilibrio idrostatico}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pressione e temperatura centrali}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema del viriale}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gas perfetto}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gas monoatomico}{18}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Tempo scala di evoluzione stellare}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equazione di conservazione dell'energia}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trasporto di energia nelle stelle}{21}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Trasporto conduttivo}{21}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Trasporto convettivo}{22}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Criterio di stabilit\`a}{23}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Trasporto di energia tramite convezione}{24}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Teoria della lunghezza di rimescolamento}{25}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Validit\`a dell'equilibrio idrostatico in presenza di moti convettivi}{27}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Equazioni di struttura -- recap}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Termodinamica per gli interni stellari}{28}{subsection.3.9}%
\contentsline {section}{\numberline {A}Grandezze fondamentali}{29}{appendix.Alph1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
