\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria del trasporto radiativo}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagazione nel vuoto}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propagazione in un mezzo}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classificazioni delle stelle}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi fotometrici}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spettro del Sole}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Serie dell'idrogeno}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione spettrale di Harvard}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popolazione di idrogeno}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Popolazione del calcio}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classificazione MKK}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}Struttura ed evoluzione stellare}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrio idrostatico}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validit\`a della condizione di equilibrio idrostatico}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pressione e temperatura centrali}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema del viriale}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gas perfetto}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gas monoatomico}{23}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Tempo scala di evoluzione stellare}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equazione di conservazione dell'energia}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trasporto di energia nelle stelle}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Trasporto conduttivo}{26}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Trasporto convettivo}{26}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Criterio di stabilit\`a}{27}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Trasporto di energia tramite convezione}{29}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Teoria della lunghezza di rimescolamento}{30}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Validit\`a dell'equilibrio idrostatico in presenza di moti convettivi}{32}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Equazioni di struttura -- recap}{33}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Equazione di stato per gli interni stellari}{33}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Caso classico non-quantistico}{34}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Caso classico non-relativistico}{35}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Validit\`a dell'assunzione di gas perfetto}{36}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}Opacit\`a radiativa negli interni stellari}{38}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Dipendenza dalla temperatura}{38}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Legge di Kramers e andamento con la temperatura}{40}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Coefficienti di Einstein}{42}{subsubsection.3.10.3}%
\contentsline {section}{\numberline {4}Reazioni termonucleari negli interni stellari}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energia di legame}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realizzazione del processo di fusione}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Barriera coulombiana}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Probabilit\`a di Gamow}{45}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reaction rate}{47}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Screening elettronico}{48}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combustione dell'idrogeno}{49}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ciclo p-p}{49}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Priorit\`a delle reazioni}{49}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Catena p-p}{49}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Studio dell'abbondanza di elementi secondari}{50}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Ciclo CNO}{51}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Temperature di rilevanza per CNO e catena p-p}{52}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Combustione dell'elio e produzione di elementi metallici}{52}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Il processo $3\alpha $}{53}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Livello di Hoyle}{53}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Combustioni avanzate}{53}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Struttura a gusci}{55}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Cattura neutronica e numeri magici}{55}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Produzione di neutrini}{56}{subsection.4.9}%
\contentsline {section}{\numberline {5}Modelli ed evoluzione stellare}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Costruzione di modelli stellari}{58}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Relazioni di scala}{58}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Instabilit\`a di Jeans}{58}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Descrizione qualitativa dell'evoluzione stellare}{60}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Diagramma HR e traccia di Hayashi}{60}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sequenza principale}{62}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Giganti rosse}{63}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Ramo orizzontale e loop dell'elio}{63}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Ramo asintotico e fasi terminali}{64}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Deformazione delle nebulose e nascita di stelle pi\`u ricche}{65}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Studio di diagrammi HR}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sistemi binari}{65}{subsection.5.4}%
\contentsline {section}{\numberline {6}Nane bianche}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{66}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gas di elettroni completamente degenere}{66}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Impulso di Fermi}{66}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Pressione elettronica}{67}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Relazione politropica}{68}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Massa limite di Chandrasekar}{69}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Dimostrazione di Landau}{69}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Tipi di nane bianche}{71}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Modello di Mestel}{71}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Correzioni al modello di Mestel}{72}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Cronometri cosmici}{72}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Stelle di neutroni}{73}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modello di Gold per le pulsar}{73}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Caratterizzazione di una stella di neutroni}{73}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Densit\`a}{73}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Campi magnetici}{74}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Massa limite}{74}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Produzione di energia tramite accrescimento}{74}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Formazione}{75}{subsection.7.3}%
\contentsline {section}{\numberline {8}Supernove}{77}{section.8}%
\contentsline {subsection}{\numberline {8.1}Classificazione}{77}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Origine delle supernove Ia}{77}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Supernova da instabilit\`a di coppia}{78}{subsection.8.3}%
\contentsline {section}{\numberline {A}Grandezze fondamentali}{79}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Tabella dei valori pi\`u utilizzati}{81}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
