\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria del trasporto radiativo}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grandezze fondamentali}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propagazione nel vuoto}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propagazione in un mezzo}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Classificazioni delle stelle}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistemi fotometrici}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spettro del Sole}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Serie dell'idrogeno}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classificazione spettrale di Harvard}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popolazione di idrogeno}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Popolazione del calcio}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Classificazione MKK}{16}{subsection.2.7}%
\contentsline {section}{\numberline {3}Struttura ed evoluzione stellare}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equilibrio idrostatico}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Validit\`a della condizione di equilibrio idrostatico}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pressione e temperatura centrali}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema del viriale}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gas perfetto}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gas monoatomico}{22}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Tempo scala di evoluzione stellare}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Equazione di conservazione dell'energia}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Trasporto di energia nelle stelle}{24}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Trasporto conduttivo}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Trasporto convettivo}{25}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Criterio di stabilit\`a}{26}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Trasporto di energia tramite convezione}{28}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Teoria della lunghezza di rimescolamento}{29}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Validit\`a dell'equilibrio idrostatico in presenza di moti convettivi}{31}{subsubsection.3.7.6}%
\contentsline {subsection}{\numberline {3.8}Equazioni di struttura -- recap}{32}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Equazione di stato per gli interni stellari}{32}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Caso classico non-quantistico}{33}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Caso classico non-relativistico}{34}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Validit\`a dell'assunzione di gas perfetto}{35}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}Opacit\`a radiativa negli interni stellari}{37}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Dipendenza dalla temperatura}{37}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Legge di Kramers e andamento con la temperatura}{39}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Coefficienti di Einstein}{41}{subsubsection.3.10.3}%
\contentsline {section}{\numberline {4}Reazioni termonucleari negli interni stellari}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energia di legame}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realizzazione del processo di fusione}{43}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Barriera coulombiana}{43}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Probabilit\`a di Gamow}{44}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reaction rate}{46}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Screening elettronico}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combustione dell'idrogeno}{48}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ciclo p-p}{48}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Priorit\`a delle reazioni}{48}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Catena p-p}{48}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Studio dell'abbondanza di elementi secondari}{49}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Ciclo CNO}{50}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Temperature di rilevanza per CNO e catena p-p}{51}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Combustione dell'elio e produzione di elementi metallici}{51}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Il processo $3\alpha $}{52}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Livello di Hoyle}{52}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Combustioni avanzate}{52}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Struttura a gusci}{54}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Cattura neutronica e numeri magici}{55}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Produzione di neutrini}{55}{subsection.4.9}%
\contentsline {section}{\numberline {5}Modelli ed evoluzione stellare}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Costruzione di modelli stellari}{57}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Relazioni di scala}{57}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Instabilit\`a di Jeans}{57}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Descrizione qualitativa dell'evoluzione stellare}{59}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Diagramma HR e tracica di Hayashi}{59}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sequenza principale}{61}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {A}Grandezze fondamentali}{62}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Tabella dei valori pi\`u utilizzati}{64}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
