.de LI
.IP \(bu 2
..
.EQ
delim $$
.EN


.TL
Il ciclo Carbonio-Azoto-Ossigeno (CNO)
.AU
Manuel Deodato
.NH 
Introduzione
.LP
Il ciclo CNO, o
.B "ciclo di Bethe" ,
è una delle più comuni serie di reazioni nucleari che avvengono all'interno delle stelle.
È la principale sorgente di energia per le stelle più massicce (cioè con masse circa il 20% maggiori di quella del sole).
Il ciclo parte da quattro protoni e produce:
.LI
una particella alfa;
.LI
due positroni;
.LI
due neutrini;
.LI
ulteriore rilascio di energia sotto forma di raggi gamma.
.LP
I nuclei di carbonio, azoto e ossigeno, da cui il ciclo prende nome, svolgono il ruolo di 
.B catalizzatori
nella fusione nucleare indiretta dell'idrogeno.
Il ciclo è complesso e avviene ad una temperatura molto alta rispetto altri processi all'interno delle stelle, pertanto ha luogo principalmente all'interno di stelle sufficientemente grandi.
.NH 
Le reazioni chimiche del ciclo
.LP	
Le reazioni che avvengono nel ciclo sono:
.EQ
"" sup 12 C + "" sup 1 H -> "" sup 13 N + gamma + 1.95 " MeV"
.EN

.EQ
"" sup 13 N -> "" sup 13 C + e sup + +  nu sub e + 1.37 " MeV"
.EN

.EQ
"" sup 13 C + "" sup 1 H  ->  "" sup 14 N + gamma + 7.54  " MeV"
.EN
.EQ
"" sup 14 N + "" sup 1 H -> "" sup 15 O  + gamma + 7.35 " MeV"
.EN
.EQ
"" sup 15 O -> "" sup 15 N + e sup + + nu sub e + 1.86 " MeV"
.EN
.EQ
"" sup 15 N + "" sup 1 H -> "" sup 12 C + "" sup  4 He + 4.96 " MeV"
.EN
.LP
Il ciclo inizia con protone (nucleo di idrogeno) catturato da un nucleo di carbonio-12, reazione che forma un nucleo di azoto-13; quest'ultimo produce carbonio-13 a seguito di un successivo decadimento $beta$. 
Il carbonio-13 prodotto dal decadimento $beta$ interagisce con un altro protone, producendo un nucleo di azoto-14, il quale può reagire con un altro protone a formare un nucleo di ossigeno-15; questo, a seguito di un decadimento $beta$, produce azoto-15.
Il ciclo si conclude con il nucleo di azoto-15 che cattura un protone, formando carbonio-12 e liberando un nucleo di elio-4, insieme ad un carbonio-12, che permette di ripetere il ciclo.
.PP
Il ciclo non consuma i catalizzatori utilizzati per le varie reazioni, quindi continua fintanto che sono presenti protoni per iniziarlo.
.NH 2
Ramo secondario 
.LP
Si è visto che con la probabilità dello 0.04%, la reazione finale non produce carbonio-12 e elio-4, ma ossigeno-16 e un fotone:
.EQ
"" sup 15 N + "" sup 1 H -> "" sup 16 O + gamma
.EN
.EQ
"" sup 16 O + "" sup 1 H -> "" sup 17 F + gamma
.EN
.EQ
"" sup 17 F -> "" sup 17 O + e sup + + nu sub e 
.EN
.EQ
"" sup 17 O + "" sup 1 H -> "" sup 14 N + "" sup 4 He
.EN
.LP
Quindi il ciclo non è completamente efficiente. 
Similmente al ruolo di carbonio, azoto e ossigeno del ramo principale, il fluoro prodotto in questo ramo secondario ha una funzione esclusivamente catalitica.
.PP
Si riporta esempio di calcolo di un Q-valore nel caso della reazione del ramo secondario $"" sup 15 N + "" sup 1 H -> "" sup 16 O + gamma$. 
Si converte una unità di massa atomica in MeV/c$"" sup 2$: visto che $1 u = m("" sup 12  C) / 12$, allora $E = mc sup 2 = (1.66053906660 cdot 10 sup −27 " kg") (2.99792458 cdot 10 sup 8 " m/s") sup 2$. 
Ora si esegue la conversione da Joule a eV, usando che $1 " eV" = 1.602176634 cdot 10 sup -19 " J"$, quindi $E approx 931.494 " MeV"$.
Si calcola la differenza di massa tra prodotti e reagenti e la si moltiplica per il fattore di conversione: si  ha $H sub "uma" = 1.00782503223 " u"$, $N sub "uma" = 15.00010889888 " u"$, $O sub "uma" = 15.99491461957 " u"$, quindi $Q approx 12.12 " MeV"$.
Per le altre reazioni si ha, rispettivamente:
.LI
$Q approx 0.60 " MeV"$;
.LI
$Q approx 2.25 " MeV"$;
.LI
$Q approx 1.19 " MeV"$. 
.NH
NOTE
.LI
Aggiungere i tempi di reazione.
