.de LI
.IP \(bu 2
..
.EQ
delim $$
.EN


.TL
Il ciclo Carbonio-Azoto-Ossigeno (CNO)
.AU
Manuel Deodato
.NH 
Le reazioni chimiche del ciclo
.LP	
Le reazioni che avvengono nel ciclo sono:
.EQ
"" sup 12 C + "" sup 1 H -> "" sup 13 N + gamma + 1.95 " MeV"
.EN

.EQ
"" sup 13 N -> "" sup 13 C + e sup + +  nu sub e + 1.20 " MeV"
.EN

.EQ
"" sup 13 C + "" sup 1 H  ->  "" sup 14 N + gamma + 7.54  " MeV"
.EN
.EQ
"" sup 14 N + "" sup 1 H -> "" sup 15 O  + gamma + 7.35 " MeV"
.EN
.EQ
"" sup 15 O -> "" sup 15 N + e sup + + nu sub e + 1.73 " MeV"
.EN
.EQ
"" sup 15 N + "" sup 1 H -> "" sup 12 C + "" sup  4 He + 4.96 " MeV"
.EN
.LP
Il ciclo inizia con protone (nucleo di idrogeno) catturato da un nucleo di carbonio-12, reazione che forma un nucleo di azoto-13; quest'ultimo produce carbonio-13 a seguito di un successivo decadimento $beta$. 
Il carbonio-13 prodotto dal decadimento $beta$ interagisce con un altro protone, producendo un nucleo di azoto-14, il quale può reagire con un altro protone a formare un nucleo di ossigeno-15; questo, a seguito di un decadimento $beta$, produce azoto-15.
Il ciclo si conclude con il nucleo di azoto-15 che cattura un protone, formando carbonio-12 e liberando un nucleo di elio-4, insieme ad un carbonio-12, che permette di ripetere il ciclo.
I Q-valori dei decadimenti $beta sup + $ sono stati calcolati tenendo conto della massa del positrone emesso e dell'elettrone in più nel nucleo prodotto, che lo rende negativamente carico. 
In realtà, quello che si verifica è che questi due reagiscono successivamente annichilandosi nella reazione $e sup + + e sup - -> 2 gamma $, quindi l'energia rimossa nel Q-valore viene recuperata.
.NH 2 
Esempio di calcolo di un Q-valore	
.LP
Per calcolare il Q-valore, si calcola differenza di massa in uma tra reagenti e prodotti e si moltiplica il tutto per il fattore di conversione $ 1 " u.m.a." = 931.494 " MeV" / c sup 2$, ottenuto sostituendo in, $E = mc sup 2$, $m = m("" sup 12 C) / 12 $ e facendo uso della conversione $1 " eV" approx 1.60 times 10 sup -19 " J"$. 
.PP
Considerando la prima reazione $"" sup 12 C + "" sup 1 H -> "" sup 13 N $, si ha $m("" sup 12 C) == 12$, $m("" sup 1 H) = 1.00782503223$, $m("" sup 13 N ) = 13.005738609$. 
Si ha $Delta m = m ( "" sup 12 C) + m ( "" sup 1 H ) - m( "" sup 13 N )$, quindi il Q-valore è:
.EQ
Q = Delta m cdot 931.494 " MeV" approx 1.95 " MeV" 
.EN
.NH 2 
Caratterizzazione delle reazioni
.LP
Nella seguente tabella sono riportate le reazioni e le interazioni che le rendono possibili, comprensive dei tempi caratteristici.

.ce
.TS
allbox tab(|);
c c c c
c c c c
c c c c
c c c c
c c c c
c c c c
c c c c.
Reazione | Tipo di reazione - interazione | Q-valore (MeV) | Tempo di reazione (s)
$"" sup 12 C + "" sup 1 H -> "" sup 13 N + gamma $  | Fusione nucleare - forza forte + em | 1.95 | circa $ 10 sup 6$ 
$"" sup 13 N -> "" sup 13 C + e  sup  + + nu sub e$  | Decadimento $beta " " sup + $ - forza debole  | 1.20 | circa $ 800 $ 
$"" sup 13 C + "" sup 1 H -> "" sup 14 N + gamma$  | Fusione nucleare - forza forte + em | 7.54 | circa $ 10 sup 6$ 
$"" sup 14 N + "" sup 1  H -> "" sup 15 O + gamma $  | Fusione nucleare - forza forte + em | 7.35 | circa $ 10 sup 6$ 
$"" sup 15 O -> "" sup 15 N + e sup + + gamma  $  | Decadimento $beta " " sup +$ - forza debole | 1.73 | circa $170$ 
$"" sup 15 N + "" sup 1 H -> "" sup 12 C + "" sup 4 He$  | Fusione nucleare - forza forte | 4.96 | circa $ 10 sup 6$ 
.TE

