\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Origine dei polinomi di Legendre}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizione analitica}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sfera dielettrica carica}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Propriet\`a matematiche dei polinomi di Legendre}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione algebrica}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parit\`a}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La formula di Rodrigues}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}L'equazione differenziale di Legendre}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Formula ricorsiva di Bonnet}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Funzione generatrice}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Da fare}{10}{section.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
