\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria degli anelli}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Struttura degli anelli}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Omomorfismi di anelli}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operazioni tra ideali}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Decomposizione primaria in $\symbb {Z}$}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Ideali primari}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Somma diretta di anelli}{9}{subsubsection.1.1.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
