\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automorfismi e azioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}I p-gruppi}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teoremi di Cauchy e Cayley}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Commutatore e gruppo derivato}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Il gruppo diedrale}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Il gruppo simmetrico}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}I quaternioni}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Prodotti diretti}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Prodotti semi-diretti}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Teorema di struttura per gruppi abeliani finiti}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Teoremi di Sylow}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Risultati sulle classificazioni}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Risultati vari sui gruppi}{12}{subsection.1.13}%
\contentsline {section}{\numberline {2}Teoria degli anelli}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriet\`a di base}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Omomorfismi e quoziente}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ideali primi e ideali massimali}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anello delle frazioni}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Divisibilit\`a nei domini}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ED, PID e UFD}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ED}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}PID}{18}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}UFD}{19}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Anelli di polinomi}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Gli interi di Gauss}{20}{subsection.2.8}%
\contentsline {section}{\numberline {3}Teoria dei campi}{21}{section.3}%
\contentsline {section}{\numberline {4}Esercizi}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esercizi su gruppi 1}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esercizi su campi e anelli 1}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Esercizi su gruppi 2}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Esercizi su anelli 2}{36}{subsection.4.4}%
\contentsline {section}{\numberline {A}Nozioni fondamentali}{39}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Applicazioni}{39}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Relazioni}{39}{subsection.Alph1.2}%
\contentsline {section}{\numberline {B}Esercizi sulle azioni di gruppo}{41}{appendix.Alph2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
