\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Nozioni fondamentali}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Applicazioni}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relazioni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Divisibilit\`a tra interi}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Teoria dei gruppi 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Automorfismi e azioni}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Azioni per coniugio}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}I p-gruppi}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi di Cauchy e Cayley}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Commutatore e gruppo derivato}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Il gruppo diedrale}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Il gruppo simmetrico}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}I quaternioni}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prodotti diretti}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Prodotti semi-diretti}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Teorema di struttura per gruppi abeliani finiti}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Risultati sulle classificazioni}{11}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Risultati vari sui gruppi}{11}{subsection.2.12}%
\contentsline {section}{\numberline {3}Esercizi}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esercizi su gruppi 1}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esercizi su campi e anelli 1}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esercizi su gruppi 2}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Esercizi su anelli 2}{22}{subsection.3.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
