\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automorfismi e azioni}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}I p-gruppi}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teoremi di Cauchy e Cayley}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Commutatore e gruppo derivato}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Il gruppo diedrale}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Il gruppo simmetrico}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}I quaternioni}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Prodotti diretti}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Prodotti semi-diretti}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Teorema di struttura per gruppi abeliani finiti}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Teoremi di Sylow}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Risultati sulle classificazioni}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Risultati vari sui gruppi}{12}{subsection.1.13}%
\contentsline {section}{\numberline {2}Teoria degli anelli}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propriet\`a di base}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Omomorfismi e quoziente}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ideali primi e ideali massimali}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anello delle frazioni}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Divisibilit\`a nei domini}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ED, PID e UFD}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ED}{19}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}PID}{19}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}UFD}{20}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Anelli di polinomi}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Risultati vari sugli anelli}{21}{subsection.2.8}%
\contentsline {section}{\numberline {3}Teoria dei campi}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estensioni di campi}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chiusura algebrica}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estensioni normali}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoria di Galois}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Gruppo di Galois di $\symbb {F}_{q^d} / \symbb {F}_q$}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Teorema di corrispondenza di Galois}{26}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Risultati vari sui campi}{26}{subsection.3.5}%
\contentsline {section}{\numberline {4}Esercizi}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esercizi su gruppi 2}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Esercizi su anelli 2}{30}{subsection.4.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
