\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria dei gruppi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Automorfismi e azioni}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}I p-gruppi}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teoremi di Cauchy e Cayley}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Commutatore e gruppo derivato}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Il gruppo diedrale}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Il gruppo simmetrico}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}I quaternioni}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Prodotti diretti}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Prodotti semi-diretti}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Teorema di struttura per gruppi abeliani finiti}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Teoremi di Sylow}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Risultati sulle classificazioni}{10}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Risultati vari sui gruppi}{11}{subsection.1.13}%
\contentsline {section}{\numberline {2}Esercizi}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Esercizi su gruppi 1}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Esercizi su campi e anelli 1}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Esercizi su gruppi 2}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Esercizi su anelli 2}{23}{subsection.2.4}%
\contentsline {section}{\numberline {A}Nozioni fondamentali}{24}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Applicazioni}{24}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Relazioni}{24}{subsection.Alph1.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
