\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Spazi metrici}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nozioni introduttive}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le norme p}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nozioni di topologia}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Compattezza e completezza}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Calcolo differenziale in pi\`u variabili}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivate parziali}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivate direzionali}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derivate successive}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funzioni differenziabili}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funzioni composte}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Massimi e minimi relativi}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Convessit\`a}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}Calcolo integrale in pi\`u variabili}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integrazione in dimensioni superiori}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Misura di insiemi}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Insiemi generati da funzioni}{26}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Integrabilit\`a di funzioni continue}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integrali doppi}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Integrali tripli}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cambiamento di variabili}{31}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Ammissibilit\`a del cambiamento di variabili}{32}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Matrice Jacobiana}{33}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Integrali impropri}{34}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Integrali in domini non limitati}{34}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Integrali di funzioni non limitate}{35}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Curve e superfici}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Curve in $\mathbb {R}^n$}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lunghezza di una curva}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Superfici}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Area di una superficie}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Il teorema delle funzioni implicite}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Massimi e minimi vincolati}{51}{subsection.4.6}%
\contentsline {section}{\numberline {5}Forme differenziali}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lavoro di una forza}{56}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Introduzione alle forme differenziali}{57}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forme esatte}{59}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}La formula di Gauss-Green}{64}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Area di figure piane}{67}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Ancora sulle forme esatte}{68}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}La formula di Stokes}{68}{subsection.5.5}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
