\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Spazi metrici}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nozioni introduttive}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le norme p}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nozioni di topologia}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Compattezza e completezza}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Calcolo differenziale in pi\`u variabili}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivate parziali}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivate direzionali}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derivate successive}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funzioni differenziabili}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funzioni composte}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Massimi e minimi relativi}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Convessit\`a}{19}{subsection.2.7}%
\contentsline {section}{\numberline {3}Calcolo integrale in pi\`u variabili}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integrazione in dimensioni superiori}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Misura di insiemi}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Insiemi generati da funzioni}{28}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Integrabilit\`a di funzioni continue}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integrali doppi}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Integrali tripli}{32}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cambiamento di variabili}{33}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Ammissibilit\`a del cambiamento di variabili}{34}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Matrice Jacobiana}{35}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Integrali impropri}{36}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Integrali in domini non limitati}{36}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Integrali di funzioni non limitate}{37}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Curve e superfici}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Curve in $\mathbb {R}^n$}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lunghezza di una curva}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Superfici}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Area di una superficie}{49}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Il teorema delle funzioni implicite}{50}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Massimi e minimi vincolati}{53}{subsection.4.6}%
\contentsline {section}{\numberline {5}Forme differenziali}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lavoro di una forza}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Introduzione alle forme differenziali}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forme esatte}{61}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}La formula di Gauss-Green}{66}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Area di figure piane}{69}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Ancora sulle forme esatte}{70}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}La formula di Stokes}{70}{subsection.5.5}%
\contentsline {section}{\numberline {6}Teoria della misura}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Nozioni introduttive}{73}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metodo di Carath\'eodory}{75}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Misura di Lebesgue}{76}{subsection.6.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
