\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Calcolo differenziale in pi\`u variabili}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Derivate parziali}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Derivate direzionali}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derivate successive}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Funzioni differenziabili}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Funzioni composte}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Massimi e minimi relativi}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Convessit\`a}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}Calcolo integrale in pi\`u variabili}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integrazione in dimensioni superiori}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Misura di insiemi}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Insiemi generati da funzioni}{16}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Integrabilit\`a di funzioni continue}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integrali doppi}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integrali tripli}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cambiamento di variabili}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Ammissibilit\`a del cambiamento di variabili}{22}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Matrice Jacobiana}{23}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Integrali impropri}{24}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Integrali in domini non limitati}{24}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Integrali di funzioni non limitate}{25}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Curve e superfici}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Curve in $\mathbb {R}^n$}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lunghezza di una curva}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Superfici}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Area di una superficie}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Il teorema delle funzioni implicite}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Massimi e minimi vincolati}{41}{subsection.3.6}%
\contentsline {section}{\numberline {4}Forme differenziali}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lavoro di una forza}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introduzione alle forme differenziali}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forme esatte}{49}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}La formula di Gauss-Green}{54}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Area di figure piane}{57}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Ancora sulle forme esatte}{58}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}La formula di Stokes}{58}{subsection.4.5}%
\contentsline {section}{\numberline {5}Spazi metrici}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nozioni introduttive}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Le norme p}{61}{subsection.5.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
