\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Elettromagnetismo avanzato}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tensore dei campi}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Invarianza di Gauge}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Trasformazioni dei campi}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Carica in moto rettilineo uniforme}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Campi per calcolo diretto}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Campi tramite 4-potenziale}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Impulso trasferito}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equazioni del moto per carica in campo em}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Tensore energia-impulso}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tensore densit\`a di forza}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Il tensore energia-impulso}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazioni di conservazione}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Caso dell'onda piana monocromatica}{10}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Potenziali ritardati e irraggiamento}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}I potenziali ritardati}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dipolo elettrico}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quadrupolo elettrico e dipolo magnetico}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Campi di Liendard-Wiechert}{13}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Potenza irraggiata da una singola particella}{15}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Reazione di radiazione}{15}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Un primo approccio}{15}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Problemi e limiti della trattazione}{16}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Forza di Abraham-Lorentz}{16}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Indagine della materia con onde elettromagnetiche}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grandezze di interesse}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Teoria sul dipolo elettrico}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Onda incidente su schermo dielettrico e schermo opaco}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Principio di Babinet}{19}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Teoria della diffrazione}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diffrazione da un ostacolo}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ampiezza di scattering per dipolo elettrico}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fattore di forma 2D}{20}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Fattore di forma 3D}{21}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Sezioni d'urto}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sezione d'urto totale}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Il teorema ottico}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sezioni d'urto di assorbimento, elastica e inelastica}{22}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Scattering e risonanza}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Modello dell'elettrone legato elasticamente}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sezione d'urto elastica}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Limiti di $\sigma _\text {el}$}{25}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Sezione d'urto totale e d'assorbimento}{25}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Tempo di vita dello stato risonante}{26}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Caso della radiazione non polarizzata}{26}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Scattering Rayleigh}{27}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Sezione d'urto fotoelettrica}{28}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Sezione d'urto Compton}{29}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Sezioni d'urto di produzione di coppie}{29}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}Esempio di sezioni d'urto per carbonio e piombo}{29}{subsubsection.2.4.11}%
\contentsline {section}{\numberline {3}Indagine della materia con particelle}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Categorie di urti}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Notazione chimica}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Neutrone libero}{31}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Urti elettrone-protone}{32}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione delle particelle}{32}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Grandezze conservate negli urti}{32}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Sezioni d'urto per processi corpuscolari}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parametro di impatto e sezione d'urto per singolo proiettile}{33}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sezione d'urto per densit\`a di particelle su singolo bersaglio}{33}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sezione d'urto per flussi di particelle che si scontrano}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sezione d'urto per flusso di particelle su lamina bersaglio}{34}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Sezione d'urto per interazione forte}{35}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Sezione d'urto per interazione elettrodebole}{35}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Sezione d'urto per interazione debole}{36}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Sezione d'urto Rutherford}{36}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}I nuclei atomici}{37}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Caratterizzazione}{37}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modello a goccia del nucleo}{38}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Forze nucleari}{38}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Masse dei nuclei}{38}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Energia di legame dei nucleoni}{39}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Energia di separazione}{40}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Decadimenti nucleari}{41}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduzione}{41}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tipi di decadimento}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Decadimento $\beta $ e termine di pairing}{42}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Produzione di stati eccitati ed effetto M\"ossbauer}{42}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Decadimento di tipo M\"ossbauer}{43}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Esercizi}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Indagine della materia con onde elettromagnetiche}{44}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fattore di forma fenditura 1D}{44}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Fattore di forma guscio sferico}{44}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Scattering su circuito resistivo}{44}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Indagine della materia con particelle}{46}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Rilascio di dose in acqua}{46}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Neutrini in impatto su superficie terrestre}{46}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Interazione forte}{47}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Q-valore per alcune reazioni di decadimento nucleare}{47}{subsubsection.4.2.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
