\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Elettromagnetismo avanzato}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tensore dei campi}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Invarianza di Gauge}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Trasformazioni dei campi}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Carica in moto rettilineo uniforme}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Campi per calcolo diretto}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Campi tramite 4-potenziale}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Impulso trasferito}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equazioni del moto per carica in campo em}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Tensore energia-impulso}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tensore densit\`a di forza}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Il tensore energia-impulso}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Equazioni di conservazione}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Caso dell'onda piana monocromatica}{10}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Potenziali ritardati e irraggiamento}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}I potenziali ritardati}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dipolo elettrico}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quadrupolo elettrico e dipolo magnetico}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Campi di Liendard-Wiechert}{14}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Potenza irraggiata da una singola particella}{15}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Reazione di radiazione}{16}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Un primo approccio}{16}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Problemi e limiti della trattazione}{16}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Forza di Abraham-Lorentz}{17}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Indagine della materia con onde elettromagnetiche}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grandezze di interesse}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Teoria sul dipolo elettrico}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Onda incidente su schermo dielettrico e schermo opaco}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Principio di Babinet}{20}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Teoria della diffrazione}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diffrazione da un ostacolo}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ampiezza di scattering per dipolo elettrico}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fattore di forma 2D}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Fattore di forma 3D}{22}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Sezioni d'urto}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sezione d'urto totale}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Il teorema ottico}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sezioni d'urto di assorbimento, elastica e inelastica}{23}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Scattering e risonanza}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Modello dell'elettrone legato elasticamente}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sezione d'urto elastica}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Limiti di $\sigma _\text {el}$}{26}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Sezione d'urto totale e d'assorbimento}{26}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Tempo di vita dello stato risonante}{27}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Caso della radiazione non polarizzata}{27}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Scattering Rayleigh}{28}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Sezione d'urto fotoelettrica}{29}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Sezione d'urto Compton}{30}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Sezioni d'urto di produzione di coppie}{30}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}Esempio di sezioni d'urto per carbonio e piombo}{30}{subsubsection.2.4.11}%
\contentsline {section}{\numberline {3}Indagine della materia con particelle}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Categorie di urti}{32}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Notazione chimica}{32}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Neutrone libero}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Urti elettrone-protone}{33}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione delle particelle}{33}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Grandezze conservate negli urti}{33}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Sezioni d'urto per processi corpuscolari}{34}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Parametro di impatto e sezione d'urto per singolo proiettile}{34}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sezione d'urto per densit\`a di particelle su singolo bersaglio}{34}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sezione d'urto per flussi di particelle che si scontrano}{34}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Sezione d'urto per flusso di particelle su lamina bersaglio}{35}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Sezione d'urto per interazione forte}{36}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Sezione d'urto per interazione elettrodebole}{36}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Sezione d'urto per interazione debole}{37}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Sezione d'urto Rutherford}{37}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Sezione d'urto Mott}{38}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Sezione d'urto Rosenbluth}{39}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Esperimento di Hofstadter}{39}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}Fattore di forma e raggio quadratico medio}{39}{subsubsection.3.2.12}%
\contentsline {subsection}{\numberline {3.3}I nuclei atomici}{40}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Caratterizzazione}{40}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modello a goccia del nucleo}{40}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Forze nucleari}{40}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Masse dei nuclei}{41}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Energia di legame dei nucleoni}{41}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Energia di separazione}{43}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Decadimenti nucleari}{43}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduzione}{43}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tipi di decadimento}{44}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Decadimento $\beta $ e termine di pairing}{44}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Produzione di stati eccitati ed effetto M\"ossbauer}{44}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Decadimento di tipo M\"ossbauer}{46}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Interazione fra particelle cariche e materia}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Effetto \v Cerenkov}{47}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Radiazioni \v Cerenkov}{47}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Formula di Frank-Tamm}{47}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Rivelatori \v Cerenkov}{48}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Identificazione di particelle}{49}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Esercizi}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Indagine della materia con onde elettromagnetiche}{50}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fattore di forma fenditura 1D}{50}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Fattore di forma guscio sferico}{50}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Scattering su circuito resistivo}{50}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Indagine della materia con particelle}{52}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rilascio di dose in acqua}{52}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Neutrini in impatto su superficie terrestre}{52}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Interazione forte}{53}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Q-valore per alcune reazioni di decadimento nucleare}{53}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Interazione della materia con particelle cariche}{54}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Energia persa da elettrone ultrarelativistico in materiale solido}{54}{subsubsection.5.3.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
