\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli interi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propriet\`a di base}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Massimo comune divisore}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fattorizzazione unica}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Identit\`a di B\'ezout e equazioni diofantee}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Identit\`a di B\'ezout}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Equazioni diofantee}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Relazioni di equivalenza e congruenza}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Inversi in congruenze}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Congruenze lineari in una incognita}{15}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Il piccolo teorema di Fermat}{16}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Il teorema cinese del resto e classi di resto}{18}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Il teorema cinese del resto}{18}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Classi di resto}{20}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}La funzione di Eulero}{22}{subsection.1.7}%
\contentsline {section}{\numberline {2}Teoria dei gruppi}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mappe tra gruppi}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Omomorfismi, isomorfismi e automorfismi}{30}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Permutazioni e gruppi simmetrici}{35}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Classi di coniugio}{37}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Classi laterali}{38}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Gruppi ciclici finiti}{42}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Sottogruppi normali e I teorema di omomorfismo}{46}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Approfondimenti sui gruppi}{49}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Il gruppo simmetrico e il gruppo alterno}{49}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Centralizzatore di un elemento}{52}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Quoziente di un gruppo ciclico}{53}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Teoria degli anelli}{55}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizioni preliminari}{55}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}I quaternioni}{56}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gli anelli $\mathbb {Z}_m$}{57}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Anelli di polinomi e algoritmo di Euclide}{58}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Il massimo comune divisore e il teorema di B\'ezout}{59}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Radici di un polinomio}{61}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ciclicit\`a dei sottogruppi moltiplicativi finiti di un campo}{62}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Propriet\`a di base degli anelli}{63}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Omomorfismi di anelli}{65}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ideali e generatori}{66}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Anelli quoziente}{67}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Omomorfismi di valutazione}{69}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Quozienti di anelli di polinomi}{70}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Il quoziente $K[x] / \langle f(x) \rangle $}{70}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Polinomi irriducibili}{72}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Anelli euclidei}{73}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Fattorizzazione negli anelli euclidei}{74}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Propriet\`a di base}{74}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Elementi irriducibili ed elementi primi}{76}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Gli interi di Gauss}{78}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Fattorizzazione in $\mathbb {Z}[i]$}{78}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Fattorizzazione in $\mathbb {Z}[\sqrt {n}]$}{80}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Approfondimenti sull'irriducibilit\`a}{82}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Il teorema cinese del resto}{83}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Irriducibilit\`a in $\mathbb {Z}_p[x]$ e $\mathbb {Z}[x]$}{84}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Irriducibilit\`a in $\mathbb {Q}[x]$}{86}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Teoria dei campi}{88}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione ed estensioni semplici di campi}{88}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Grado delle estensioni}{91}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Approfondimenti sulle estensioni di campi}{92}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Approfondimenti sui campi finiti}{95}{subsection.4.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
