\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Gli atomi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Osservazione degli atomi}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Il modello nucleare}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Radiazioni elettromagnetiche}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Gli spettri atomici}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}La teoria quantistica}{5}{subsection.1.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
