\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura matematica della meccanica quantistica}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notazione bra-ket}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operatori}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Operatori autoaggiunti}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Commutatori}{10}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prodotto esterno}{10}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proiettori}{10}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Completezza di una base e valore di aspettazione di un osservabile}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cambiamento di base}{11}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Applicazioni per la meccanica quantistica}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione delle coordinate}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rappresentazione degli impulsi}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Misura di un osservabile}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Principi della meccanica quantistica}{13}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spazio di Hilbert proiettivo, sistemi puri e misti}{13}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Proiettore per sistemi puri}{14}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Flusso di probabilit\`a ed equazione di continuit\`a}{15}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Introduzione alla meccanica quantistica}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evoluzione temporale}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di Shr\"odinger per gli stati}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Soluzione dell'equazione}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Equazione di Shr\"odinger per la funzione d'onda}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Equazione di Shr\"odinger per il proiettore}{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Evoluzione temporale per gli operatori}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il quadro di Shr\"odinger}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il quadro di Heisenberg}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evoluzione delle misure}{19}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simmetrie e operatore impulso}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traslazioni}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}L'operatore impulso}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Funzione d'onda degli impulsi}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Simmetrie per stati che evolvono temporalmente}{22}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Commutatore di $\hat {p}$ e $\hat {X}$}{22}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Il principio di indeterminazione}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduzione}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algebra degli operatori sottratti}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Il principio di indeterminazione}{24}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Alcuni esempi di $\hat {H}$ per sistemi quantistici}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sistema di due corpi}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Particella in campo esterno}{26}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}L'oscillatore armonico}{26}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Operatori di creazione e distruzione}{26}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione d'onda per l'oscillatore armonico}{28}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Operatore parit\`a e sistemi unidimensionali}{29}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Operatore parit\`a}{29}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Alcuni teoremi per sistemi unidimensionali}{30}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Moto di una particella sotto potenziale}{31}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Particella contro barriera di potenziale}{32}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Meccanica quantistica dei sistemi interagenti}{33}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Operatori per sistemi non-interagenti}{33}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}La matrice densit\`a}{34}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Caratterizzazione degli stati misti}{34}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Valore di aspettazione per miscele statistiche}{35}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Evoluzione temporale della matrice densit\`a}{35}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}L'operatore momento angolare}{36}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Rotazioni in 3D}{36}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Rotazione su funzione d'onda}{36}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Momento angolare}{36}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Momento angolare orbitale}{37}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Spettro del momento angolare}{38}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Introduzione allo spin}{38}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Spettro del momento angolare orbitale}{39}{subsubsection.2.9.7}%
\contentsline {subsection}{\numberline {2.10}Atomo di idrogeno}{41}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Particelle in campo centrale}{41}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Funzione d'onda per l'atomo di idrogeno}{42}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Lo stato fondamentale, medie e varianze di posizione e momento}{43}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Principio di indeterminazione}{45}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Oscillatore armonico 3D}{45}{subsubsection.2.10.5}%
\contentsline {subsection}{\numberline {2.11}Lo spin}{46}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Esempio -- Sistema di spin $1 / 2$ (parte 1)}{46}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Esempio -- Sistema di spin $ 1 / 2$ (parte 2)}{47}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Gli angoli di Eulero e le matrici di Wigner}{49}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Regole di superselezione}{50}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Coefficienti di Clebsch-Gordan}{51}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Esempio -- Coefficienti di Clebsch-Gordan per due spin $1/2$}{53}{subsubsection.2.11.6}%
\contentsline {subsubsection}{\numberline {2.11.7}Operatori tensoriali irriducibili}{54}{subsubsection.2.11.7}%
\contentsline {subsubsection}{\numberline {2.11.8}Teorema di Wigner-Eckart}{55}{subsubsection.2.11.8}%
\contentsline {subsection}{\numberline {2.12}Formulazione tramite path integral}{56}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Particella libera}{58}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Oscillatore armonico}{58}{subsubsection.2.12.2}%
\contentsline {section}{\numberline {3}Teoria delle perturbazioni}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{60}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primo ordine perturbativo}{61}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ordini superiori}{62}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Normalizzazione}{63}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Esempio -- Sistema a due livelli}{64}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Esempio -- Oscillatore armonico}{65}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Teoria delle perturbazioni per spettri degeneri}{66}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempio -- Sistema a due livelli degenere}{66}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Soluzione operatoriale}{67}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Limite a spettro non-degnere}{68}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Esempio -- Sistema a due livelli}{69}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Atomo di idrogeno}{70}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Correzione relativistica}{70}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dipendenza dallo spin -- Introduzione}{71}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dipendenza dallo spin -- Coefficienti di Clebsch-Gordan}{72}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoria delle perturbazioni dipendente dal tempo}{73}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Schema risolutivo}{74}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Esempio di applicazione \#1}{75}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Esempio di applicazione \#2}{76}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Condizione di risonanza -- Regola d'oro di Fermi}{76}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Rappresentazione dell'interazione}{77}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Dinamiche adiabatiche}{79}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interazioni elettromagnetiche}{81}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}L'operatore velocit\`a}{82}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Invarianza di Gauge}{82}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Particella in campo magnetico}{83}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Atomo in campo magnetico -- Effetto Zeeman}{84}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Atomo in campo elettromagnetico}{85}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Simmetrie}{87}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parit\`a e time reversal}{87}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}L'operatore parit\`a}{88}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Operatore di inversione temporale}{89}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Particelle identiche}{91}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Condizione di identicit\`a}{92}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Disuguaglianza di Bell}{94}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Scattering quantistico}{95}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{95}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Approssimazione di Born}{97}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validit\`a dello sviluppo}{98}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Soluzione in zona di radiazione}{99}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Trasformata di Fourier e regola d'oro di Fermi}{99}{subsection.5.5}%
\contentsline {section}{\numberline {6}Esercitazioni}{101}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complementi di teoria}{101}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entropia di entanglement}{101}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Funzione di una matrice}{101}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Evoluzione temporale di stati impuri}{102}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Teoria generica sui sistemi composti}{102}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Prodotto tensore fra matrici}{104}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Regole di selezione}{104}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Sistemi a due livelli}{107}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Generalit\`a sui sistemi a due livelli}{107}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sistema di qubit}{111}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sistema di due qubit interagenti}{113}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Dinamica di un sistema a due livelli}{117}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Dinamica di un sistema a due livelli tramite rappresentazione di Heisenberg}{118}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Risonanza di spin}{119}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Effetto Landau-Zener}{121}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Buca di potenziale $V_0$}{124}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Buca di potenziale con parit\`a}{126}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Spettro energetico}{127}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Buca di potenziale infinita}{128}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Positronio (prova d'esame)}{128}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Teoria delle perturbazioni}{133}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Oscillatore armonico 2D}{133}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Effetto Stark}{137}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Perturbazione spin-posizione}{141}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Hamiltoniano di Heisenberg con campo magnetico}{144}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Atomo di idrogeno in campo elettrico}{149}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Oscillatore armonico 1D in campo elettrico}{150}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Buca di potenziale infinita con campo elettrico}{151}{subsubsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.8}Due particelle identiche di spin $1$ in potenziale armonico}{153}{subsubsection.6.5.8}%
\contentsline {subsection}{\numberline {6.6}Problemi di scattering}{155}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Ionizzazione per atomo di idrogeno soggetto a potenziale}{155}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Sezione d'urto per potenziale esponenzialmente decrescente}{157}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Scattering inelastico di un elettrone su un atomo di idrogeno}{158}{subsubsection.6.6.3}%
\contentsline {section}{\numberline {7}Formulario}{160}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integrali utili}{160}{subsection.7.1}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
