\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura matematica della meccanica quantistica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notazione bra-ket}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operatori}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Operatori autoaggiunti}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Commutatori}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prodotto esterno}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proiettori}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Completezza di una base e valore di aspettazione di un osservabile}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cambiamento di base}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Applicazioni per la meccanica quantistica}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione delle coordinate}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rappresentazione degli impulsi}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Misura di un osservabile}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Principi della meccanica quantistica}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spazio di Hilbert proiettivo, sistemi puri e misti}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Proiettore per sistemi puri}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Flusso di probabilit\`a ed equazione di continuit\`a}{10}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Introduzione alla meccanica quantistica}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evoluzione temporale}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di Shr\"odinger per gli stati}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Soluzione dell'equazione}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Equazione di Shr\"odinger per la funzione d'onda}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Equazione di Shr\"odinger per il proiettore}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Evoluzione temporale per gli operatori}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il quadro di Shr\"odinger}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il quadro di Heisenberg}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evoluzione delle misure}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simmetrie e operatore impulso}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traslazioni}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}L'operatore impulso}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Funzione d'onda degli impulsi}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Simmetrie per stati che evolvono temporalmente}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Commutatore di $\hat {p}$ e $\hat {X}$}{15}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Il principio di indeterminazione}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduzione}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algebra degli operatori sottratti}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Il principio di indeterminazione}{17}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Alcuni esempi di $\hat {H}$ per sistemi quantistici}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sistema di due corpi}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Particella in campo esterno}{18}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}L'oscillatore armonico}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Operatori di creazione e distruzione}{18}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione d'onda per l'oscillatore armonico}{19}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Operatore parit\`a e sistemi unidimensionali}{20}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Operatore parit\`a}{20}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Alcuni teoremi per sistemi unidimensionali}{21}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Moto di una particella sotto potenziale}{21}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Particella contro barriera di potenziale}{23}{subsubsection.2.7.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
