\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura matematica della meccanica quantistica}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notazione bra-ket}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operatori}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Operatori autoaggiunti}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Commutatori}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prodotto esterno}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proiettori}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Completezza di una base e valore di aspettazione di un osservabile}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cambiamento di base}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Applicazioni per la meccanica quantistica}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione delle coordinate}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rappresentazione degli impulsi}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Misura di un osservabile}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Principi della meccanica quantistica}{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spazio di Hilbert proiettivo, sistemi puri e misti}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Proiettore per sistemi puri}{12}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Flusso di probabilit\`a ed equazione di continuit\`a}{13}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Introduzione alla meccanica quantistica}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evoluzione temporale}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di Shr\"odinger per gli stati}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Soluzione dell'equazione}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Equazione di Shr\"odinger per la funzione d'onda}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Equazione di Shr\"odinger per il proiettore}{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Evoluzione temporale per gli operatori}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il quadro di Shr\"odinger}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il quadro di Heisenberg}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evoluzione delle misure}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simmetrie e operatore impulso}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traslazioni}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}L'operatore impulso}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Funzione d'onda degli impulsi}{20}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Simmetrie per stati che evolvono temporalmente}{21}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Commutatore di $\hat {p}$ e $\hat {X}$}{21}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Il principio di indeterminazione}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduzione}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algebra degli operatori sottratti}{23}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Il principio di indeterminazione}{23}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Alcuni esempi di $\hat {H}$ per sistemi quantistici}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sistema di due corpi}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Particella in campo esterno}{25}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}L'oscillatore armonico}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Operatori di creazione e distruzione}{25}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione d'onda per l'oscillatore armonico}{27}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Operatore parit\`a e sistemi unidimensionali}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Operatore parit\`a}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Alcuni teoremi per sistemi unidimensionali}{29}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Moto di una particella sotto potenziale}{30}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Particella contro barriera di potenziale}{31}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Meccanica quantistica dei sistemi interagenti}{32}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Operatori per sistemi non-interagenti}{32}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}La matrice densit\`a}{33}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Caratterizzazione degli stati misti}{33}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Valore di aspettazione per miscele statistiche}{34}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Evoluzione temporale della matrice densit\`a}{34}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}L'operatore momento angolare}{35}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Rotazioni in 3D}{35}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Rotazione su funzione d'onda}{35}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Momento angolare}{35}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Momento angolare orbitale}{36}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Spettro del momento angolare}{37}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Introduzione allo spin}{37}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Spettro del momento angolare orbitale}{38}{subsubsection.2.9.7}%
\contentsline {subsection}{\numberline {2.10}Atomo di idrogeno}{40}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Particelle in campo centrale}{40}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Funzione d'onda per l'atomo di idrogeno}{41}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Lo stato fondamentale, medie e varianze di posizione e momento}{42}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Principio di indeterminazione}{44}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Oscillatore armonico 3D}{44}{subsubsection.2.10.5}%
\contentsline {subsection}{\numberline {2.11}Lo spin}{45}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Esempio -- Sistema di spin $1 / 2$ (parte 1)}{45}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Esempio -- Sistema di spin $ 1 / 2$ (parte 2)}{46}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Gli angoli di Eulero e le matrici di Wigner}{48}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Regole di superselezione}{49}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Coefficienti di Clebsch-Gordan}{50}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Esempio -- Coefficienti di Clebsch-Gordan per due spin $1/2$}{52}{subsubsection.2.11.6}%
\contentsline {subsubsection}{\numberline {2.11.7}Operatori tensoriali irriducibili}{53}{subsubsection.2.11.7}%
\contentsline {subsubsection}{\numberline {2.11.8}Teorema di Wigner-Eckart}{54}{subsubsection.2.11.8}%
\contentsline {section}{\numberline {3}Teoria delle perturbazioni}{56}{section.3}%
\contentsline {section}{\numberline {4}Esercitazioni}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complementi di teoria}{57}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Entropia di entanglement}{57}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Funzione di una matrice}{57}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evoluzione temporale di stati impuri}{58}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Teoria generica sui sistemi composti}{58}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Prodotto tensore fra matrici}{60}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Sistemi a due livelli}{60}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Generalit\`a sui sistemi a due livelli}{60}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sistema di qubit}{64}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sistema di due qubit interagenti}{66}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dinamica di un sistema a due livelli}{70}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Dinamica di un sistema a due livelli tramite rappresentazione di Heisenberg}{71}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Risonanza di spin}{72}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Effetto Landau-Zener}{74}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Buca di potenziale $V_0$}{74}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Buca di potenziale con parit\`a}{76}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Spettro energetico}{77}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Buca di potenziale infinita}{78}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Positronio (prova d'esame)}{79}{subsection.4.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
