\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura matematica della meccanica quantistica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notazione bra-ket}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operatori}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Operatori autoaggiunti}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Commutatori}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prodotto esterno}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proiettori}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Completezza di una base e valore di aspettazione di un osservabile}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cambiamento di base}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Applicazioni per la meccanica quantistica}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione delle coordinate}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rappresentazione degli impulsi}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Misura di un osservabile}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Principi della meccanica quantistica}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spazio di Hilbert proiettivo, sistemi puri e misti}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Proiettore per sistemi puri}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Flusso di probabilit\`a ed equazione di continuit\`a}{10}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Introduzione alla meccanica quantistica}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evoluzione temporale}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di Shr\"odinger per gli stati}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Soluzione dell'equazione}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Equazione di Shr\"odinger per la funzione d'onda}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Equazione di Shr\"odinger per il proiettore}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Evoluzione temporale per gli operatori}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il quadro di Shr\"odinger}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il quadro di Heisenberg}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evoluzione delle misure}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simmetrie e operatore impulso}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traslazioni}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}L'operatore impulso}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Funzione d'onda degli impulsi}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Simmetrie per stati che evolvono temporalmente}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Commutatore di $\hat {p}$ e $\hat {X}$}{16}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Il principio di indeterminazione}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduzione}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algebra degli operatori sottratti}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Il principio di indeterminazione}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Alcuni esempi di $\hat {H}$ per sistemi quantistici}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sistema di due corpi}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Particella in campo esterno}{19}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}L'oscillatore armonico}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Operatori di creazione e distruzione}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione d'onda per l'oscillatore armonico}{21}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Operatore parit\`a e sistemi unidimensionali}{22}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Operatore parit\`a}{22}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Alcuni teoremi per sistemi unidimensionali}{22}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Moto di una particella sotto potenziale}{23}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Particella contro barriera di potenziale}{24}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Meccanica quantistica dei sistemi interagenti}{24}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Operatori per sistemi non-interagenti}{25}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}La matrice densit\`a}{25}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Caratterizzazione degli stati misti}{26}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Valore di aspettazione per miscele statistiche}{26}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Evoluzione temporale della matrice densit\`a}{26}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}L'operatore momento angolare}{27}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Rotazioni in 3D}{27}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Rotazione su funzione d'onda}{27}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Momento angolare}{27}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Momento angolare orbitale}{28}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Spettro del momento angolare}{28}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Introduzione allo spin}{29}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Spettro del momento angolare orbitale}{29}{subsubsection.2.9.7}%
\contentsline {subsection}{\numberline {2.10}Atomo di idrogeno}{31}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Particelle in campo centrale}{31}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Funzione d'onda per l'atomo di idrogeno}{31}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Lo stato fondamentale, medie e varianze di posizione e momento}{32}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Principio di indeterminazione}{34}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Oscillatore armonico 3D}{34}{subsubsection.2.10.5}%
\contentsline {subsection}{\numberline {2.11}Lo spin}{34}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Gli angoli di Eulero e le matrici di Wigner}{35}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Coefficienti di Clebsch-Gordan}{35}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Composizione di due sistemi a due livelli}{36}{subsubsection.2.11.3}%
\contentsline {section}{\numberline {3}Esercitazioni}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistemi a due livelli}{38}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione generale}{38}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Matrici di Pauli}{38}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Studio di un sistema a due livelli}{38}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Risonanza di spin}{39}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Dinamica degli operatori}{41}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dinamica di un sistema a due livelli}{41}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dinamica di un sistema a due livelli tramite rappresentazione di Heisenberg}{41}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metodo di soluzione alternativo}{42}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sistema composto da due sottosistemi a due livelli}{42}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Spettro dell'Hamiltoniano}{43}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matrice densit\`a}{43}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Buca di potenziale $V_0$}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Buca di potenziale con parit\`a}{46}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Spettro energetico}{46}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Buca di potenziale infinita}{47}{subsubsection.3.4.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
