\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura matematica della meccanica quantistica}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notazione bra-ket}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Operatori}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Operatori autoaggiunti}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Commutatori}{9}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Prodotto esterno}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proiettori}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Completezza di una base e valore di aspettazione di un osservabile}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cambiamento di base}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Applicazioni per la meccanica quantistica}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione delle coordinate}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Rappresentazione degli impulsi}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Misura di un osservabile}{11}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Principi della meccanica quantistica}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Spazio di Hilbert proiettivo, sistemi puri e misti}{12}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Proiettore per sistemi puri}{13}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Flusso di probabilit\`a ed equazione di continuit\`a}{14}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Introduzione alla meccanica quantistica}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evoluzione temporale}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equazione di Shr\"odinger per gli stati}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Soluzione dell'equazione}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Equazione di Shr\"odinger per la funzione d'onda}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Equazione di Shr\"odinger per il proiettore}{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Evoluzione temporale per gli operatori}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Il quadro di Shr\"odinger}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Il quadro di Heisenberg}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evoluzione delle misure}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simmetrie e operatore impulso}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Traslazioni}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}L'operatore impulso}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Funzione d'onda degli impulsi}{20}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Simmetrie per stati che evolvono temporalmente}{21}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Commutatore di $\hat {p}$ e $\hat {X}$}{21}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Il principio di indeterminazione}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduzione}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algebra degli operatori sottratti}{23}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Il principio di indeterminazione}{23}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Alcuni esempi di $\hat {H}$ per sistemi quantistici}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sistema di due corpi}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Particella in campo esterno}{25}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}L'oscillatore armonico}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Operatori di creazione e distruzione}{25}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione d'onda per l'oscillatore armonico}{27}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Operatore parit\`a e sistemi unidimensionali}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Operatore parit\`a}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Alcuni teoremi per sistemi unidimensionali}{29}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Moto di una particella sotto potenziale}{30}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Particella contro barriera di potenziale}{31}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Meccanica quantistica dei sistemi interagenti}{32}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Operatori per sistemi non-interagenti}{32}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}La matrice densit\`a}{33}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Caratterizzazione degli stati misti}{33}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Valore di aspettazione per miscele statistiche}{34}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Evoluzione temporale della matrice densit\`a}{34}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}L'operatore momento angolare}{35}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Rotazioni in 3D}{35}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Rotazione su funzione d'onda}{35}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Momento angolare}{35}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Momento angolare orbitale}{36}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Spettro del momento angolare}{37}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Introduzione allo spin}{37}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Spettro del momento angolare orbitale}{38}{subsubsection.2.9.7}%
\contentsline {subsection}{\numberline {2.10}Atomo di idrogeno}{40}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Particelle in campo centrale}{40}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Funzione d'onda per l'atomo di idrogeno}{41}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Lo stato fondamentale, medie e varianze di posizione e momento}{42}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Principio di indeterminazione}{44}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Oscillatore armonico 3D}{44}{subsubsection.2.10.5}%
\contentsline {subsection}{\numberline {2.11}Lo spin}{45}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Esempio -- Sistema di spin $1 / 2$ (parte 1)}{45}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Esempio -- Sistema di spin $ 1 / 2$ (parte 2)}{46}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Gli angoli di Eulero e le matrici di Wigner}{48}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Regole di superselezione}{49}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Coefficienti di Clebsch-Gordan}{50}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Esempio -- Coefficienti di Clebsch-Gordan per due spin $1/2$}{52}{subsubsection.2.11.6}%
\contentsline {subsubsection}{\numberline {2.11.7}Operatori tensoriali irriducibili}{53}{subsubsection.2.11.7}%
\contentsline {subsubsection}{\numberline {2.11.8}Teorema di Wigner-Eckart}{54}{subsubsection.2.11.8}%
\contentsline {section}{\numberline {3}Teoria delle perturbazioni}{56}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{56}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primo ordine perturbativo}{57}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ordini superiori}{58}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Normalizzazione}{59}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Esempio -- Sistema a due livelli}{60}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Esempio -- Oscillatore armonico}{61}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Teoria delle perturbazioni per spettri degeneri}{62}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempio -- Sistema a due livelli degenere}{62}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Soluzione operatoriale}{63}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Limite a spettro non-degnere}{64}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Esempio -- Sistema a due livelli}{65}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Atomo di idrogeno}{66}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Correzione relativistica}{66}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dipendenza dallo spin -- Introduzione}{67}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dipendenza dallo spin -- Coefficienti di Clebsch-Gordan}{68}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Teoria delle perturbazioni dipendente dal tempo}{69}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Schema risolutivo}{70}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Esempio di applicazione \#1}{71}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Esempio di applicazione \#2}{72}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Condizione di risonanza -- Regola d'oro di Fermi}{72}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Rappresentazione dell'interazione}{73}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Dinamiche adiabatiche}{75}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interazioni elettromagnetiche}{77}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}L'operatore velocit\`a}{78}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Invarianza di Gauge}{78}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Particella in campo magnetico}{79}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Atomo in campo magnetico -- Effetto Zeeman}{80}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Atomo in campo elettromagnetico}{81}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Simmetrie}{83}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parit\`a e time reversal}{83}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}L'operatore parit\`a}{84}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Operatore di inversione temporale}{85}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Particelle identiche}{87}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Condizione di identicit\`a}{88}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Disuguaglianza di Bell}{90}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Scattering quantistico}{91}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{91}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Approssimazione di Born}{93}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Validit\`a dello sviluppo}{94}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Soluzione in zona di radiazione}{95}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Trasformata di Fourier e regola d'oro di Fermi}{95}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Esercitazioni}{97}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complementi di teoria}{97}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entropia di entanglement}{97}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Funzione di una matrice}{97}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Evoluzione temporale di stati impuri}{98}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Teoria generica sui sistemi composti}{98}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Prodotto tensore fra matrici}{100}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Sistemi a due livelli}{100}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Generalit\`a sui sistemi a due livelli}{100}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sistema di qubit}{104}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sistema di due qubit interagenti}{106}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Dinamica di un sistema a due livelli}{110}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Dinamica di un sistema a due livelli tramite rappresentazione di Heisenberg}{111}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Risonanza di spin}{112}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Effetto Landau-Zener}{114}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}Buca di potenziale $V_0$}{117}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Buca di potenziale con parit\`a}{119}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Spettro energetico}{120}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Buca di potenziale infinita}{121}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Positronio (prova d'esame)}{121}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Teoria delle perturbazioni}{126}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Oscillatore armonico 2D}{126}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Effetto Stark}{130}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Perturbazione spin-posizione}{134}{subsubsection.6.5.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
