\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Geometria proiettiva}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione agli spazi proiettivi}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Trasformazioni proiettive}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sottospazi proiettivi}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Riferimenti proiettivi}{10}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Coordinate omogenee}{14}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Spazi proiettivi e spazi affini}{15}{subsection.1.2}%
\contentsline {section}{\numberline {2}Spazi metrici, topologici e applicazioni continue}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spazi metrici}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Insiemi aperti}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuit\`a in spazi metrici}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Distanze equivalenti}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Alcuni risultati sulla continuit\`a}{19}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Isometrie e omeomorfismi}{20}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Spazi topologici}{20}{subsection.2.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
