\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Geometria proiettiva}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gli spazi affini}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduzione agli spazi proiettivi}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Trasformazioni proiettive}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Spazi metrici, topologici e applicazioni continue}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spazi metrici}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Insiemi aperti}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuit\`a in spazi metrici}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Distanze equivalenti}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Alcuni risultati sulla continuit\`a}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Isometrie e omeomorfismi}{10}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Spazi topologici}{10}{subsection.2.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
