\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Spazi metrici, topologici e applicazioni continue}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spazi metrici}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Insiemi aperti}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Continuit\`a in spazi metrici}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Distanze equivalenti}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Alcuni risultati sulla continuit\`a}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Isometrie e omeomorfismi}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Spazi topologici}{6}{subsection.1.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
