\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Geometria proiettiva}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione agli spazi proiettivi}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Trasformazioni proiettive}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sottospazi proiettivi}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Riferimenti proiettivi}{10}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Coordinate omogenee}{14}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Spazi proiettivi e spazi affini}{15}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Carte affini}{15}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Topologia generale}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spazi metrici}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Continuit\`a in spazi metrici}{17}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Spazi topologici}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distanze equivalenti}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Chiusura e parte interna}{24}{subsubsection.2.2.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
