\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria della misura}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misura esterna}{4}{subsection.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{4}
\newlabel{thfond}{{1.3}{5}{}{teorema.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misurabilit\`a}{8}{subsection.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
