.de LI
.IP \(bu 2
..
.EQ
delim $$
.EN

.TL
Perdita di energia per irraggiamento e per collisioni
.AU
Manuel Deodato
.AB
.LP
Si cerca energia per un elettrone per cui la perdita di energia per collisioni risulta paragonabile a quella per irraggiamento.
.AE
.LP
Si considera una perdita di energia per irraggiamento data da:
.EQ
left ( dE over dx right ) sub rad = E over X sub 0
.EN
con $X sub 0$ lunghezza di radiazione espressa in $g / cm sup 2$. Si impone, quindi:
.EQ
left ( dE over dx right ) sub coll = E over X sub 0
.EN
Essendo interessati ad un ordine di grandezza, si considera la condizione di elettrone ultra-relativistico e si considera che, secondo la formula di Bohr, la perdita di energia è circa $2 " MeV"/("g"/"cm" sup 2 )$, quindi si ottiene:
.EQ
E = 2 {"MeV"} over {"g" / "cm" sup 2} X sub 0
.EN
Ad esempio, per il piombo si ha $X sub 0 = 6.36 " g" / "cm" sup 2$, quindi risulta $E = 13 " MeV"$. Per l'aria, si ha $X sub 0 approx 37 " g"/"cm" sup 2$, quindi $E = 74 " MeV"$.


