\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Elettrostatica e conduzione elettrica}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elettrostatica nel vuoto}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Teorema della divergenza e I equazione di Maxwell nel vuoto}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Superfici equipotenziali}{9}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Energia e densit\`a di energia elettrica}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Dipolo elettrico}{10}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Teorema di Stokes e III equazione di Maxwell}{11}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Elettrostatica dei conduttori}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reazione di un conduttore ad un campo esterno}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Capacit\`a elettrica e condensatori}{13}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Pressione elettrostatica}{14}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equazioni di Poisson e Laplace e funzioni armoniche}{15}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Problema fondamentale dell'elettrostatica}{16}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Sviluppo in serie di multipoli}{17}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Termine di monopolo}{18}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Termine di dipolo}{18}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Termine di quadrupolo}{19}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Elettrostatica nei dielettrici}{20}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Effetti sulla capacit\`a}{20}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Polarizzazione per deformazione}{21}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Polarizzazione per orientamento}{21}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Vettore di polarizzazione elettrica}{22}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Cariche di polarizzazione}{23}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Suscettivit\`a elettrica}{24}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Equazioni di Maxwell per dielettrici}{24}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Teoremi di Gauss e Coulomb}{25}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Relazione tra $\chi $ e $\varepsilon _r$}{25}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}Legge di rifrazione del campo elettrico}{26}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {1.4.11}Energia elettrostatica per dielettrici}{26}{subsubsection.1.4.11}%
\contentsline {subsection}{\numberline {1.5}Conduzione elettrica}{27}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Corrente elettrica}{27}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Modello di Drude}{27}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Densit\`a e intensit\`a di corrente elettrica}{28}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Conducibilit\`a e resistivit\`a}{28}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Equazione di continuit\`a della corrente}{28}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Correnti stazionarie}{29}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Leggi di Kirchhoff}{29}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Legge di Ohm}{30}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Correnti radiali}{30}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Dielettrici non perfetti}{30}{subsubsection.1.5.10}%
\contentsline {subsubsection}{\numberline {1.5.11}Effetto Joule}{31}{subsubsection.1.5.11}%
\contentsline {subsubsection}{\numberline {1.5.12}Forza elettromotrice}{31}{subsubsection.1.5.12}%
\contentsline {subsubsection}{\numberline {1.5.13}Fem per generatori ideali e reali}{32}{subsubsection.1.5.13}%
\contentsline {subsubsection}{\numberline {1.5.14}Potenza del generatore}{32}{subsubsection.1.5.14}%
\contentsline {subsubsection}{\numberline {1.5.15}Campi contro-elettromotori}{33}{subsubsection.1.5.15}%
\contentsline {subsubsection}{\numberline {1.5.16}Legge di Ohm generalizzata}{33}{subsubsection.1.5.16}%
\contentsline {subsubsection}{\numberline {1.5.17}Conduttori attraversati da corrente}{33}{subsubsection.1.5.17}%
\contentsline {subsubsection}{\numberline {1.5.18}Scarica di un condensatore}{34}{subsubsection.1.5.18}%
\contentsline {subsubsection}{\numberline {1.5.19}Carica di un condensatore}{35}{subsubsection.1.5.19}%
\contentsline {section}{\numberline {2}Magnetismo}{36}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magnetismo nel vuoto}{36}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Forza di Lorentz}{36}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Momento di una spira rigida}{36}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sollecitazioni meccaniche su circuiti}{37}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Legge di Biot-Savart}{38}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}II equazione di Maxwell}{38}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}IV equazione di Maxwell}{39}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Scelta di Gauge per il potenziale vettore}{40}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Solenoidi}{41}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Potenziale magnetostatico}{42}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Forza esercitata fra due circuiti}{42}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Effetto Hall}{42}{subsubsection.2.1.11}%
\contentsline {subsection}{\numberline {2.2}Magnetismo nella materia}{43}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caratterizzazione del magnetismo nella materia}{43}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Densit\`a di correnti microscopiche}{44}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Campo ausiliario}{44}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Campi all'interfaccia}{45}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Campo locale}{45}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Diamagnetismo}{45}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Paramagnetismo}{46}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Ferromagnetismo}{47}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Induzione elettromagnetica}{48}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Legge di Faraday-Neumann-Lenz e III equazione di Maxwell}{48}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Autoinduttanza}{48}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}IV equazione di Maxwell non-stazionaria}{49}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mutua induzione}{49}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Energia magnetica di un'induttanza}{50}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Energia per circuiti accoppiati}{51}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Azioni meccaniche su circuiti accoppiati}{52}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Elettromagnetismo}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soluzione delle equazioni di Maxwell}{54}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Equazioni nel vuoto}{54}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Equazioni nella materia}{55}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analisi dell'equazione della corda vibrante*}{55}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Soluzione per simmetria piana}{56}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Soluzione per simmetria sferica}{57}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Soluzione per pacchetto gaussiano in mezzo non-dispersivo}{58}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Soluzione per pacchetto gaussiano in mezzo dispersivo}{59}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Velocit\`a di fase e di gruppo}{60}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Trasformazioni di Gauge}{60}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Equazioni nel vuoto con sorgenti}{61}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Potenziali ritardati}{62}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Sviluppo in multipoli per i potenziali ritardati}{63}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Condizioni per lo sviluppo}{64}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Termine di dipolo elettrico}{64}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Relazione tra $\dot {\vec {p}}$ e $\vec {j}$*}{66}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Approssimazioni di campo prossimo}{66}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Approssimazione di campo lontano}{66}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Termine di quadrupolo elettrico e dipolo magnetico}{67}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Potenziali di Li\'enard-Wiechert*}{68}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Propriet\`a delle radiazioni elettromagnetiche}{69}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Teorema di Poynting}{69}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Irraggiamento di dipolo elettrico}{70}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Equazione di continuit\`a per la densit\`a di impulso}{71}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tensore degli sforzi di Maxwell*}{72}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Effetto Doppler classico}{73}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Effetto Doppler relativistico}{73}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Formulazione covariante dell'elettromagnetismo}{74}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Notazione e quadrivettori}{74}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tensore dei campi}{75}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Invarianti elettromagnetici}{76}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Potenziali per carica in moto rettilineo uniforme}{76}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Campi per carica in moto rettilineo uniforme}{77}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Quadriforza}{80}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Energia nel limite non-relativistico}{80}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Composizione delle radiazioni elettromagnetiche}{81}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Tensore energia-impulso}{81}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Onde elettromagnetiche nei dielettrici}{82}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Modello di Lorentz e cielo blu}{82}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Vettore di polarizzazione}{84}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Equazioni di Maxwell per dielettrici}{84}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Relazione di dispersione}{85}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Indice di rifrazione}{85}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Coefficiente di assorbimento}{86}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Funzione dielettrica}{86}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Suscettivit\`a elettrica}{87}{subsubsection.3.5.8}%
\contentsline {subsection}{\numberline {3.6}Onde elettromagnetiche nei conduttori}{87}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Modello atomico}{87}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conducibilit\`a generalizzata}{88}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Equazioni di Maxwell per conduttori}{88}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Relazione di dispersione}{89}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Limite di bassa frequenza -- Lunghezza di pelle longitudinale}{89}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Limite di alta frequenza}{90}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}Onde elettromagnetiche in gas}{91}{subsection.3.7}%
\contentsline {section}{\numberline {4}Ottica}{92}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione all'ottica fisica}{92}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Piano di incidenza}{92}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Campo elettrico all'interfaccia}{92}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Legge di Cartesio}{92}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Legge di Snell}{93}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Angolo critico}{93}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Relazioni di Fresnel in polarizzazione S}{93}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Relazioni di Fresnel in polarizzazione P}{94}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Angolo di Brewster}{94}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Riflettanza e trasmittanza}{95}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Shift di fase relativo}{95}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Materiali anisotropi}{96}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Ottica geometrica}{96}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Equazione dell'iconale}{96}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Iconale e equazioni di Hamilton}{97}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Miraggi*}{98}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Interferenza e diffrazione}{98}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principio di sovrapposizione e termine di interferenza}{98}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Interferenza costruttiva e distruttiva}{99}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Esperimento di Young}{99}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Diffrazione di Fraunhofer e Fresnel}{100}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Diffrazione con singola fenditura}{100}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Ottica non-lineare}{101}{subsection.4.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
