\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Elettrostatica e conduzione elettrica}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elettrostatica nel vuoto}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Teorema della divergenza e I equazione di Maxwell nel vuoto}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Superfici equipotenziali}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Energia e densit\`a di energia elettrica}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Dipolo elettrico}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Teorema di Stokes e III equazione di Maxwell}{9}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Elettrostatica dei conduttori}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reazione di un conduttore ad un campo esterno}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Capacit\`a elettrica e condensatori}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Pressione elettrostatica}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Equazioni di Poisson e Laplace e funzioni armoniche}{12}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Problema fondamentale dell'elettrostatica}{13}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Sviluppo in serie di multipoli}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Termine di monopolo}{14}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Termine di dipolo}{14}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Termine di quadrupolo}{15}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Elettrostatica nei dielettrici}{16}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Effetti sulla capacit\`a}{16}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Polarizzazione per deformazione}{16}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Polarizzazione per orientamento}{17}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Vettore di polarizzazione elettrica}{18}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Cariche di polarizzazione}{18}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Suscettivit\`a elettrica}{19}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Equazioni di Maxwell per dielettrici}{19}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Teoremi di Gauss e Coulomb}{19}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Relazione tra $\chi $ e $\varepsilon _r$}{20}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}Legge di rifrazione del campo elettrico}{20}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {1.4.11}Energia elettrostatica per dielettrici}{21}{subsubsection.1.4.11}%
\contentsline {subsection}{\numberline {1.5}Conduzione elettrica}{21}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Corrente elettrica}{21}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Modello di Drude}{21}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Densit\`a e intensit\`a di corrente elettrica}{22}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Conducibilit\`a e resistivit\`a}{22}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Equazione di continuit\`a della corrente}{22}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Correnti stazionarie}{23}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Leggi di Kirchhoff}{23}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Legge di Ohm}{23}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Correnti radiali}{23}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Dielettrici non perfetti}{24}{subsubsection.1.5.10}%
\contentsline {subsubsection}{\numberline {1.5.11}Effetto Joule}{24}{subsubsection.1.5.11}%
\contentsline {subsubsection}{\numberline {1.5.12}Forza elettromotrice}{24}{subsubsection.1.5.12}%
\contentsline {subsubsection}{\numberline {1.5.13}Fem per generatori ideali e reali}{25}{subsubsection.1.5.13}%
\contentsline {subsubsection}{\numberline {1.5.14}Potenza del generatore}{25}{subsubsection.1.5.14}%
\contentsline {subsubsection}{\numberline {1.5.15}Campi contro-elettromotori}{26}{subsubsection.1.5.15}%
\contentsline {subsubsection}{\numberline {1.5.16}Legge di Ohm generalizzata}{26}{subsubsection.1.5.16}%
\contentsline {subsubsection}{\numberline {1.5.17}Conduttori attraversati da corrente}{26}{subsubsection.1.5.17}%
\contentsline {subsubsection}{\numberline {1.5.18}Scarica di un condensatore}{27}{subsubsection.1.5.18}%
\contentsline {subsubsection}{\numberline {1.5.19}Carica di un condensatore}{27}{subsubsection.1.5.19}%
\contentsline {section}{\numberline {2}Magnetismo}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Magnetismo nel vuoto}{28}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Forza di Lorentz}{28}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Momento di una spira rigida}{28}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Sollecitazioni meccaniche su circuiti}{29}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Legge di Biot-Savart}{29}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}II equazione di Maxwell}{30}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}IV equazione di Maxwell}{31}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Scelta di Gauge per il potenziale vettore}{32}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Solenoidi}{32}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Potenziale magnetostatico}{33}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Forza esercitata fra due circuiti}{33}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Effetto Hall}{33}{subsubsection.2.1.11}%
\contentsline {subsection}{\numberline {2.2}Magnetismo nella materia}{34}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caratterizzazione del magnetismo nella materia}{34}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Densit\`a di correnti microscopiche}{34}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Campo ausiliario}{35}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Campi all'interfaccia}{35}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Campo locale}{35}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Diamagnetismo}{35}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Paramagnetismo}{36}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Ferromagnetismo}{37}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Induzione elettromagnetica}{37}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Legge di Faraday-Neumann-Lenz e III equazione di Maxwell}{37}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Autoinduttanza}{38}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}IV equazione di Maxwell non-stazionaria}{38}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mutua induzione}{39}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Energia magnetica di un'induttanza}{39}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Energia per circuiti accoppiati}{40}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Azioni meccaniche su circuiti accoppiati}{41}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}Elettromagnetismo}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Soluzione delle equazioni di Maxwell}{42}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Equazioni nel vuoto}{42}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Equazioni nella materia}{42}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analisi dell'equazione della corda vibrante*}{43}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Soluzione per simmetria piana}{44}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Soluzione per simmetria sferica}{45}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Soluzione per pacchetto gaussiano in mezzo non-dispersivo}{45}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Soluzione per pacchetto gaussiano in mezzo dispersivo}{46}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Velocit\`a di fase e di gruppo}{46}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Trasformazioni di Gauge}{47}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Equazioni nel vuoto con sorgenti}{47}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Potenziali ritardati}{48}{subsubsection.3.1.11}%
\contentsline {subsection}{\numberline {3.2}Sviluppo in multipoli per i potenziali ritardati}{49}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Condizioni per lo sviluppo}{49}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Termine di dipolo elettrico}{50}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Relazione tra $\dot {\vec {p}}$ e $\vec {j}$*}{51}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Approssimazioni di campo prossimo}{51}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Approssimazione di campo lontano}{51}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Termine di quadrupolo elettrico e dipolo magnetico}{52}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Potenziali di Li\'enard-Wiechert*}{53}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Propriet\`a delle radiazioni elettromagnetiche}{53}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Teorema di Poynting}{53}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Irraggiamento di dipolo elettrico}{54}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Equazione di continuit\`a per la densit\`a di impulso}{55}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tensore degli sforzi di Maxwell*}{56}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Effetto Doppler classico}{56}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Effetto Doppler relativistico}{57}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Formulazione covariante dell'elettromagnetismo}{58}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Notazione e quadrivettori}{58}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Tensore dei campi}{59}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Invarianti elettromagnetici}{59}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Potenziali per carica in moto rettilineo uniforme}{59}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Campi per carica in moto rettilineo uniforme}{60}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Quadriforza}{62}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Energia nel limite non-relativistico}{62}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Composizione delle radiazioni elettromagnetiche}{63}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Tensore energia-impulso}{63}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Onde elettromagnetiche nei dielettrici}{64}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Modello di Lorentz e cielo blu}{64}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Vettore di polarizzazione}{65}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Equazioni di Maxwell per dielettrici}{65}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Relazione di dispersione}{66}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Indice di rifrazione}{66}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Coefficiente di assorbimento}{67}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Funzione dielettrica}{67}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Suscettivit\`a elettrica}{67}{subsubsection.3.5.8}%
\contentsline {subsection}{\numberline {3.6}Onde elettromagnetiche nei conduttori}{68}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Modello atomico}{68}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conducibilit\`a generalizzata}{68}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Equazioni di Maxwell per conduttori}{69}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Relazione di dispersione}{69}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Limite di bassa frequenza -- Lunghezza di pelle longitudinale}{69}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Limite di alta frequenza}{70}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}Onde elettromagnetiche in gas}{71}{subsection.3.7}%
\contentsline {section}{\numberline {4}Ottica}{72}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione all'ottica fisica}{72}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Piano di incidenza}{72}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Campo elettrico all'interfaccia}{72}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Legge di Cartesio}{72}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Legge di Snell}{72}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Angolo critico}{73}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Relazioni di Fresnel in polarizzazione S}{73}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Relazioni di Fresnel in polarizzazione P}{74}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Angolo di Brewster}{74}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Riflettanza e trasmittanza}{74}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Shift di fase relativo}{75}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Materiali anisotropi}{75}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Ottica geometrica}{75}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Equazione dell'iconale}{75}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Iconale e equazioni di Hamilton}{76}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Miraggi*}{76}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Interferenza e diffrazione}{77}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Principio di sovrapposizione e termine di interferenza}{77}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Interferenza costruttiva e distruttiva}{77}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Esperimento di Young}{78}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Diffrazione di Fraunhofer e Fresnel}{78}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Diffrazione con singola fenditura}{78}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Ottica non-lineare}{79}{subsection.4.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
